<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Hall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hatIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;first version</span>
   </div>
   <div id="projectbrief">description of classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hall-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hall Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for the halls available in the dashboard system.  
 <a href="class_hall.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hall_8h_source.html">hall.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Hall:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hall.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a90b44ae5ce6eaf73ba21ea2562ff282d"><td class="memItemLeft" align="right" valign="top"><a id="a90b44ae5ce6eaf73ba21ea2562ff282d" name="a90b44ae5ce6eaf73ba21ea2562ff282d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const QString &amp;)</td></tr>
<tr class="memdesc:a90b44ae5ce6eaf73ba21ea2562ff282d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the name of hall. <br /></td></tr>
<tr class="separator:a90b44ae5ce6eaf73ba21ea2562ff282d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288979c0690d508f0cd964666b5300bd"><td class="memItemLeft" align="right" valign="top"><a id="a288979c0690d508f0cd964666b5300bd" name="a288979c0690d508f0cd964666b5300bd"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> ()</td></tr>
<tr class="memdesc:a288979c0690d508f0cd964666b5300bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the name of the hall. <br /></td></tr>
<tr class="separator:a288979c0690d508f0cd964666b5300bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316598af6617b30a2bccf1759fae4b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hall.html#a316598af6617b30a2bccf1759fae4b66">add_class</a> (<a class="el" href="class_class.html">Class</a> *course, QString start_time)</td></tr>
<tr class="separator:a316598af6617b30a2bccf1759fae4b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9519666cf215b783414d827a6be929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hall.html#aff9519666cf215b783414d827a6be929">delete_class</a> (<a class="el" href="class_class.html">Class</a> *course)</td></tr>
<tr class="separator:aff9519666cf215b783414d827a6be929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5936f22ec8dea1e64e1d18f326520429"><td class="memItemLeft" align="right" valign="top"><a id="a5936f22ec8dea1e64e1d18f326520429" name="a5936f22ec8dea1e64e1d18f326520429"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Hall</b> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a5936f22ec8dea1e64e1d18f326520429"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor. <br /></td></tr>
<tr class="separator:a5936f22ec8dea1e64e1d18f326520429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7679ff2b0a155f6aa01865c344ca386"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hall.html#af7679ff2b0a155f6aa01865c344ca386">Hall</a> (const <a class="el" href="class_hall.html">Hall</a> &amp;another_hall)</td></tr>
<tr class="separator:af7679ff2b0a155f6aa01865c344ca386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c0a88306fbdff211b623fcf7caa7db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hall.html">Hall</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hall.html#a07c0a88306fbdff211b623fcf7caa7db">operator=</a> (const <a class="el" href="class_hall.html">Hall</a> &amp;another_hall)</td></tr>
<tr class="separator:a07c0a88306fbdff211b623fcf7caa7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff12f47951013799de099713274ea5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hall.html#afff12f47951013799de099713274ea5b">operator==</a> (const <a class="el" href="class_hall.html">Hall</a> &amp;another_hall) const</td></tr>
<tr class="separator:afff12f47951013799de099713274ea5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af005c5fa8ac8ff140d8ff13115ac29b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hall.html#af005c5fa8ac8ff140d8ff13115ac29b6">operator&lt;</a> (const <a class="el" href="class_hall.html">Hall</a> &amp;another_hall) const</td></tr>
<tr class="separator:af005c5fa8ac8ff140d8ff13115ac29b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901ffa4f0b4001defeea8e7bee9c5c85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hall.html#a901ffa4f0b4001defeea8e7bee9c5c85">Hall</a> (QString name)</td></tr>
<tr class="separator:a901ffa4f0b4001defeea8e7bee9c5c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d5f4ed9d21684b7359dc980eacb8a0"><td class="memItemLeft" align="right" valign="top"><a id="a28d5f4ed9d21684b7359dc980eacb8a0" name="a28d5f4ed9d21684b7359dc980eacb8a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Hall</b> ()</td></tr>
<tr class="memdesc:a28d5f4ed9d21684b7359dc980eacb8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br /></td></tr>
<tr class="separator:a28d5f4ed9d21684b7359dc980eacb8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for the halls available in the dashboard system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7679ff2b0a155f6aa01865c344ca386" name="af7679ff2b0a155f6aa01865c344ca386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7679ff2b0a155f6aa01865c344ca386">&#9670;&#160;</a></span>Hall() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hall::Hall </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hall.html">Hall</a> &amp;&#160;</td>
          <td class="paramname"><em>another_hall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another_hall</td><td>a reference to the hall to be initialized with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a901ffa4f0b4001defeea8e7bee9c5c85" name="a901ffa4f0b4001defeea8e7bee9c5c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901ffa4f0b4001defeea8e7bee9c5c85">&#9670;&#160;</a></span>Hall() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hall::Hall </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the hall. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a316598af6617b30a2bccf1759fae4b66" name="a316598af6617b30a2bccf1759fae4b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316598af6617b30a2bccf1759fae4b66">&#9670;&#160;</a></span>add_class</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hall::add_class </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_class.html">Class</a> *&#160;</td>
          <td class="paramname"><em>course</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>start_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add class to the hall at specific starting time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">course</td><td>the course to be added to the hall. </td></tr>
    <tr><td class="paramname">start_time</td><td>the starting time of the course, to aviod time confliction between courses. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff9519666cf215b783414d827a6be929" name="aff9519666cf215b783414d827a6be929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9519666cf215b783414d827a6be929">&#9670;&#160;</a></span>delete_class</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hall::delete_class </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_class.html">Class</a> *&#160;</td>
          <td class="paramname"><em>course</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>delete course held in that hall. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">course</td><td>the course to be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af005c5fa8ac8ff140d8ff13115ac29b6" name="af005c5fa8ac8ff140d8ff13115ac29b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af005c5fa8ac8ff140d8ff13115ac29b6">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hall::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hall.html">Hall</a> &amp;&#160;</td>
          <td class="paramname"><em>another_hall</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>overloaed less than operator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another_hall</td><td>object of hall to be compared </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07c0a88306fbdff211b623fcf7caa7db" name="a07c0a88306fbdff211b623fcf7caa7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c0a88306fbdff211b623fcf7caa7db">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hall.html">Hall</a> &amp; Hall::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hall.html">Hall</a> &amp;&#160;</td>
          <td class="paramname"><em>another_hall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>overloaded assignment operator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another_hall</td><td>a reference to a hall object to assign with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afff12f47951013799de099713274ea5b" name="afff12f47951013799de099713274ea5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff12f47951013799de099713274ea5b">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hall::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hall.html">Hall</a> &amp;&#160;</td>
          <td class="paramname"><em>another_hall</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>overloaded equality operator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another_hall</td><td>a reference to the hall object used in the comparison. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="hall_8h_source.html">hall.h</a></li>
<li>hall.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
