<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hatIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;first version</span>
   </div>
   <div id="projectbrief">description of classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Professor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_professor.html">Professor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#ac7a031fe9d7cfc5bb18aca4966677d62">add_Aclass_prof_teaches</a>(Class object)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_professor.html#aa2c8b8faef358da1f47f8ea607878a4d">delete_Class_prof_teaches</a>(Class)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#a7ec75f324eeab1250a9990f175efae6a">export_prof_data</a>()</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_professor.html#adc026ef4306fb1bb7f489b73ecd6f9a4">find_Aclass_prof_teaches</a>(Class)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#ae4b1f7b1ae24cca3cd7a42f51e2d89b2">get_age</a>()</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_professor.html#a58a0a6bd8b7068d5c50cc679bf0b9118">get_concatinated_name</a>()</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#ab128960767303f43bb022c872101702f">get_email</a>()</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_professor.html#a0aa2d3657fb24255151088bb99527ab7">get_first_name</a>()</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#af4d1ded9767d54e768681808ef33d9cf">get_last_name</a>()</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_professor.html#aef76e90a5094691c3150b4682687e24c">get_mobile</a>()</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#ada057c8ca5bbaf5932076e167425b843">get_title</a>()</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_professor.html#a545791f1f11f9a7b8eb791d216b0a902">operator&lt;</a>(const Professor &amp;another_prof) const</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#a92afe7401a8836124c03b9702b5ca3eb">operator=</a>(const Professor &amp;another_professor)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_professor.html#a656c3532291b0a87e9cc3b8505ca1e18">operator==</a>(const Professor &amp;another_prof) const</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_person.html#afadaf16559a0a5c8f292705bc84d67b9">Person</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_professor.html#af46b81ea514dc75de72dd6bc26038aff">print_information</a>()</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#aa6e5358d66e4df08f83886781af86503">Professor</a>(Person *parent=nullptr)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_professor.html#abeb39a5c0668098d28925f37d781f097">Professor</a>(const Professor &amp;another_professor)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#a7af18d6fec5e7ea9a9cc429bd6cb0c17">Professor</a>(QString first, QString second, QString age, QString email, QString mobile, QString title)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_professor.html#a8a41f9d492ab994f96615b24cb0115cd">set_age</a>(const QString &amp;)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#aadedfec5670493299e13673d627544ab">set_email</a>(const QString &amp;)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_professor.html#a1e194b6daccc87e1335fe08b6fd8f0ca">set_first_name</a>(const QString &amp;)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#ad56d57e48c85fbeedff4de95079d91ce">set_last_name</a>(const QString &amp;)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_professor.html#af90debed3a554a97a2ef1d74fbb2cf36">set_mobile</a>(const QString &amp;)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#a6b7ad3d5902ea1c0b01f7cb9c5b4e0c3">set_title</a>(const QString &amp;)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_person.html#a700ffd693321c5fe6880262acf43d4da">~Person</a>()</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#afc11ab966c1f1231a6cd92d7304cce50">~Professor</a>()</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
