<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hatIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;first version</span>
   </div>
   <div id="projectbrief">description of classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Hall Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hall.html">Hall</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hall.html#a316598af6617b30a2bccf1759fae4b66">add_class</a>(Class *course, QString start_time)</td><td class="entry"><a class="el" href="class_hall.html">Hall</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hall.html#aff9519666cf215b783414d827a6be929">delete_class</a>(Class *course)</td><td class="entry"><a class="el" href="class_hall.html">Hall</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hall.html#a288979c0690d508f0cd964666b5300bd">get_name</a>()</td><td class="entry"><a class="el" href="class_hall.html">Hall</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hall.html#a5936f22ec8dea1e64e1d18f326520429">Hall</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_hall.html">Hall</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hall.html#af7679ff2b0a155f6aa01865c344ca386">Hall</a>(const Hall &amp;another_hall)</td><td class="entry"><a class="el" href="class_hall.html">Hall</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hall.html#a901ffa4f0b4001defeea8e7bee9c5c85">Hall</a>(QString name)</td><td class="entry"><a class="el" href="class_hall.html">Hall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hall.html#af005c5fa8ac8ff140d8ff13115ac29b6">operator&lt;</a>(const Hall &amp;another_hall) const</td><td class="entry"><a class="el" href="class_hall.html">Hall</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hall.html#a07c0a88306fbdff211b623fcf7caa7db">operator=</a>(const Hall &amp;another_hall)</td><td class="entry"><a class="el" href="class_hall.html">Hall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hall.html#afff12f47951013799de099713274ea5b">operator==</a>(const Hall &amp;another_hall) const</td><td class="entry"><a class="el" href="class_hall.html">Hall</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_hall.html#a90b44ae5ce6eaf73ba21ea2562ff282d">set_name</a>(const QString &amp;)</td><td class="entry"><a class="el" href="class_hall.html">Hall</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hall.html#a28d5f4ed9d21684b7359dc980eacb8a0">~Hall</a>()</td><td class="entry"><a class="el" href="class_hall.html">Hall</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
