<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hatIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;first version</span>
   </div>
   <div id="projectbrief">description of classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_student-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Student Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>for all the students existent in the dashboard system.  
 <a href="class_student.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="student_8h_source.html">student.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Student:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_student.png" usemap="#Student_map" alt=""/>
  <map id="Student_map" name="Student_map">
<area href="class_person.html" title="base for the student and professor, to provide all the necessary attributes." alt="Person" shape="rect" coords="0,56,59,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aee7a3c3fb41028ed5bdd55995d572758"><td class="memItemLeft" align="right" valign="top"><a id="aee7a3c3fb41028ed5bdd55995d572758" name="aee7a3c3fb41028ed5bdd55995d572758"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_first_name</b> (const QString &amp;)</td></tr>
<tr class="memdesc:aee7a3c3fb41028ed5bdd55995d572758"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the first name of the student. <br /></td></tr>
<tr class="separator:aee7a3c3fb41028ed5bdd55995d572758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e950485dbdb6b884ed981aaa107314"><td class="memItemLeft" align="right" valign="top"><a id="aa7e950485dbdb6b884ed981aaa107314" name="aa7e950485dbdb6b884ed981aaa107314"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_last_name</b> (const QString &amp;)</td></tr>
<tr class="memdesc:aa7e950485dbdb6b884ed981aaa107314"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the last name of the student. <br /></td></tr>
<tr class="separator:aa7e950485dbdb6b884ed981aaa107314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4cf3bafa5c2b2d0a908303e344f3f7"><td class="memItemLeft" align="right" valign="top"><a id="add4cf3bafa5c2b2d0a908303e344f3f7" name="add4cf3bafa5c2b2d0a908303e344f3f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_age</b> (const QString &amp;)</td></tr>
<tr class="memdesc:add4cf3bafa5c2b2d0a908303e344f3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the age of the student. <br /></td></tr>
<tr class="separator:add4cf3bafa5c2b2d0a908303e344f3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac850509ea58d5cd8877d98c42d2e393"><td class="memItemLeft" align="right" valign="top"><a id="aac850509ea58d5cd8877d98c42d2e393" name="aac850509ea58d5cd8877d98c42d2e393"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_email</b> (const QString &amp;)</td></tr>
<tr class="memdesc:aac850509ea58d5cd8877d98c42d2e393"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the email of the student. <br /></td></tr>
<tr class="separator:aac850509ea58d5cd8877d98c42d2e393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fccdf24689da26383753e427e7a39ed"><td class="memItemLeft" align="right" valign="top"><a id="a8fccdf24689da26383753e427e7a39ed" name="a8fccdf24689da26383753e427e7a39ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_mobile</b> (const QString &amp;)</td></tr>
<tr class="memdesc:a8fccdf24689da26383753e427e7a39ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the mobile phone of the student. <br /></td></tr>
<tr class="separator:a8fccdf24689da26383753e427e7a39ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f4393da43c32806301278d2cf8377f"><td class="memItemLeft" align="right" valign="top"><a id="af8f4393da43c32806301278d2cf8377f" name="af8f4393da43c32806301278d2cf8377f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_grade</b> (const double &amp;)</td></tr>
<tr class="memdesc:af8f4393da43c32806301278d2cf8377f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the total grade for the student. <br /></td></tr>
<tr class="separator:af8f4393da43c32806301278d2cf8377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efe512ae620d15abff05d4984524726"><td class="memItemLeft" align="right" valign="top"><a id="a5efe512ae620d15abff05d4984524726" name="a5efe512ae620d15abff05d4984524726"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>get_first_name</b> ()</td></tr>
<tr class="memdesc:a5efe512ae620d15abff05d4984524726"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the first name of the student. <br /></td></tr>
<tr class="separator:a5efe512ae620d15abff05d4984524726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b68845ac9e859e3e7424db94753dba"><td class="memItemLeft" align="right" valign="top"><a id="a55b68845ac9e859e3e7424db94753dba" name="a55b68845ac9e859e3e7424db94753dba"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>get_last_name</b> ()</td></tr>
<tr class="memdesc:a55b68845ac9e859e3e7424db94753dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the last name of the student. <br /></td></tr>
<tr class="separator:a55b68845ac9e859e3e7424db94753dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f92036c7aa49b9a1b7731125db8aa7"><td class="memItemLeft" align="right" valign="top"><a id="ad3f92036c7aa49b9a1b7731125db8aa7" name="ad3f92036c7aa49b9a1b7731125db8aa7"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>get_age</b> ()</td></tr>
<tr class="memdesc:ad3f92036c7aa49b9a1b7731125db8aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the age of the student. <br /></td></tr>
<tr class="separator:ad3f92036c7aa49b9a1b7731125db8aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e089cfe6f00f04128f37edaa14d332"><td class="memItemLeft" align="right" valign="top"><a id="a74e089cfe6f00f04128f37edaa14d332" name="a74e089cfe6f00f04128f37edaa14d332"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>get_email</b> ()</td></tr>
<tr class="memdesc:a74e089cfe6f00f04128f37edaa14d332"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the email of the student. <br /></td></tr>
<tr class="separator:a74e089cfe6f00f04128f37edaa14d332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c908802e5ccf2733b852c8af00ab17"><td class="memItemLeft" align="right" valign="top"><a id="a37c908802e5ccf2733b852c8af00ab17" name="a37c908802e5ccf2733b852c8af00ab17"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>get_mobile</b> ()</td></tr>
<tr class="memdesc:a37c908802e5ccf2733b852c8af00ab17"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the mobile phone of the student. <br /></td></tr>
<tr class="separator:a37c908802e5ccf2733b852c8af00ab17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86c516c4006f6b0415195e86de91f5f"><td class="memItemLeft" align="right" valign="top"><a id="ad86c516c4006f6b0415195e86de91f5f" name="ad86c516c4006f6b0415195e86de91f5f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_grade</b> ()</td></tr>
<tr class="memdesc:ad86c516c4006f6b0415195e86de91f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the total grade of the student. <br /></td></tr>
<tr class="separator:ad86c516c4006f6b0415195e86de91f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653060ea37cb5436157ec87f582d9317"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a653060ea37cb5436157ec87f582d9317">get_concatinated_name</a> ()</td></tr>
<tr class="separator:a653060ea37cb5436157ec87f582d9317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261371d8a43ed50bd7e60521335ccd3f"><td class="memItemLeft" align="right" valign="top"><a id="a261371d8a43ed50bd7e60521335ccd3f" name="a261371d8a43ed50bd7e60521335ccd3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_an_enrolledin_class</b> (<a class="el" href="class_class.html">Class</a>, double)</td></tr>
<tr class="separator:a261371d8a43ed50bd7e60521335ccd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ac3e5f2b69d9231517953caa1267d3"><td class="memItemLeft" align="right" valign="top"><a id="af5ac3e5f2b69d9231517953caa1267d3" name="af5ac3e5f2b69d9231517953caa1267d3"></a>
<a class="el" href="class_class.html">Class</a>&#160;</td><td class="memItemRight" valign="bottom"><b>find_an_enrollediln_class</b> (<a class="el" href="class_class.html">Class</a>)</td></tr>
<tr class="separator:af5ac3e5f2b69d9231517953caa1267d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601ba1f9a4cdf1611d7ad3f787072db7"><td class="memItemLeft" align="right" valign="top"><a id="a601ba1f9a4cdf1611d7ad3f787072db7" name="a601ba1f9a4cdf1611d7ad3f787072db7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete_enrolled_in_class</b> (<a class="el" href="class_class.html">Class</a>)</td></tr>
<tr class="separator:a601ba1f9a4cdf1611d7ad3f787072db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95db3a6c097b7488017905479e4a8cc7"><td class="memItemLeft" align="right" valign="top"><a id="a95db3a6c097b7488017905479e4a8cc7" name="a95db3a6c097b7488017905479e4a8cc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_information</b> ()</td></tr>
<tr class="separator:a95db3a6c097b7488017905479e4a8cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c371f5762cf093cd13c4264c8237c12"><td class="memItemLeft" align="right" valign="top"><a id="a6c371f5762cf093cd13c4264c8237c12" name="a6c371f5762cf093cd13c4264c8237c12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>export_student_data</b> ()</td></tr>
<tr class="separator:a6c371f5762cf093cd13c4264c8237c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_class_person"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_person')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:a7ad3e7c7304aca70bfc54906e85d86e4 inherit pub_slots_class_person"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a7ad3e7c7304aca70bfc54906e85d86e4">set_first_name</a> (const QString &amp;first)=0</td></tr>
<tr class="separator:a7ad3e7c7304aca70bfc54906e85d86e4 inherit pub_slots_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b1eafcf177ef4a4efd86b479135b82 inherit pub_slots_class_person"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a85b1eafcf177ef4a4efd86b479135b82">set_last_name</a> (const QString &amp;second)=0</td></tr>
<tr class="separator:a85b1eafcf177ef4a4efd86b479135b82 inherit pub_slots_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8ae719e29aaa31ffd74c101319fc33 inherit pub_slots_class_person"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ada8ae719e29aaa31ffd74c101319fc33">set_age</a> (const QString &amp;age)=0</td></tr>
<tr class="separator:ada8ae719e29aaa31ffd74c101319fc33 inherit pub_slots_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba2720c475c483e27f4652645ad5654 inherit pub_slots_class_person"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a2ba2720c475c483e27f4652645ad5654">set_email</a> (const QString &amp;mail)=0</td></tr>
<tr class="separator:a2ba2720c475c483e27f4652645ad5654 inherit pub_slots_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3b853529ca6db34dc3d8704c163178 inherit pub_slots_class_person"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a7d3b853529ca6db34dc3d8704c163178">set_mobile</a> (const QString &amp;mobile)=0</td></tr>
<tr class="separator:a7d3b853529ca6db34dc3d8704c163178 inherit pub_slots_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab444f1a1f1dc165a380c8f429912ed17 inherit pub_slots_class_person"><td class="memItemLeft" align="right" valign="top">virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ab444f1a1f1dc165a380c8f429912ed17">get_first_name</a> ()=0</td></tr>
<tr class="separator:ab444f1a1f1dc165a380c8f429912ed17 inherit pub_slots_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29fac07de9de99d178870d70cf8841c inherit pub_slots_class_person"><td class="memItemLeft" align="right" valign="top">virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#af29fac07de9de99d178870d70cf8841c">get_last_name</a> ()=0</td></tr>
<tr class="separator:af29fac07de9de99d178870d70cf8841c inherit pub_slots_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9df2b4293818efe92ea9ebfb73550e6 inherit pub_slots_class_person"><td class="memItemLeft" align="right" valign="top">virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ab9df2b4293818efe92ea9ebfb73550e6">get_age</a> ()=0</td></tr>
<tr class="separator:ab9df2b4293818efe92ea9ebfb73550e6 inherit pub_slots_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba67b07912fc6d305bfb093ca24f053b inherit pub_slots_class_person"><td class="memItemLeft" align="right" valign="top">virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#aba67b07912fc6d305bfb093ca24f053b">get_email</a> ()=0</td></tr>
<tr class="separator:aba67b07912fc6d305bfb093ca24f053b inherit pub_slots_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35d0fe8ffa70cbf4212988db8aab4ae inherit pub_slots_class_person"><td class="memItemLeft" align="right" valign="top">virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ad35d0fe8ffa70cbf4212988db8aab4ae">get_mobile</a> ()=0</td></tr>
<tr class="separator:ad35d0fe8ffa70cbf4212988db8aab4ae inherit pub_slots_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ffd9f3d7ca5abe8eec91ee7c75edb1 inherit pub_slots_class_person"><td class="memItemLeft" align="right" valign="top"><a id="a79ffd9f3d7ca5abe8eec91ee7c75edb1" name="a79ffd9f3d7ca5abe8eec91ee7c75edb1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print_information</b> ()=0</td></tr>
<tr class="memdesc:a79ffd9f3d7ca5abe8eec91ee7c75edb1 inherit pub_slots_class_person"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all the info related to the person. <br /></td></tr>
<tr class="separator:a79ffd9f3d7ca5abe8eec91ee7c75edb1 inherit pub_slots_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafdbac042026ba00a7ecff204dd80e7a"><td class="memItemLeft" align="right" valign="top"><a id="aafdbac042026ba00a7ecff204dd80e7a" name="aafdbac042026ba00a7ecff204dd80e7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Student</b> (<a class="el" href="class_person.html">Person</a> *parent=nullptr)</td></tr>
<tr class="memdesc:aafdbac042026ba00a7ecff204dd80e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor. <br /></td></tr>
<tr class="separator:aafdbac042026ba00a7ecff204dd80e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f4295fd65821408b4897e6559e07ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ad6f4295fd65821408b4897e6559e07ab">Student</a> (const <a class="el" href="class_student.html">Student</a> &amp;another_student)</td></tr>
<tr class="separator:ad6f4295fd65821408b4897e6559e07ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8522036f9f45eba735dc52d96021b738"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a8522036f9f45eba735dc52d96021b738">Student</a> (QString first, QString second, QString age, QString email, QString mobile, double grade)</td></tr>
<tr class="separator:a8522036f9f45eba735dc52d96021b738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4edd9706aafd57cbfcf23c0e5b7536"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#aaa4edd9706aafd57cbfcf23c0e5b7536">operator&lt;</a> (const <a class="el" href="class_student.html">Student</a> &amp;another_student) const</td></tr>
<tr class="separator:aaa4edd9706aafd57cbfcf23c0e5b7536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1470fed70cd8733883d5dce0eddeae6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ab1470fed70cd8733883d5dce0eddeae6">operator==</a> (const <a class="el" href="class_student.html">Student</a> &amp;another_student) const</td></tr>
<tr class="separator:ab1470fed70cd8733883d5dce0eddeae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb94cd3fa81a63868a6c8fdfe5ee9484"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_student.html">Student</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#aeb94cd3fa81a63868a6c8fdfe5ee9484">operator=</a> (const <a class="el" href="class_student.html">Student</a> &amp;another_student)</td></tr>
<tr class="separator:aeb94cd3fa81a63868a6c8fdfe5ee9484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a8ea060d6cd04222c3a2f89829f105"><td class="memItemLeft" align="right" valign="top"><a id="a54a8ea060d6cd04222c3a2f89829f105" name="a54a8ea060d6cd04222c3a2f89829f105"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Student</b> ()</td></tr>
<tr class="memdesc:a54a8ea060d6cd04222c3a2f89829f105"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br /></td></tr>
<tr class="separator:a54a8ea060d6cd04222c3a2f89829f105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_person"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_person')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:afadaf16559a0a5c8f292705bc84d67b9 inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top"><a id="afadaf16559a0a5c8f292705bc84d67b9" name="afadaf16559a0a5c8f292705bc84d67b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Person</b> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:afadaf16559a0a5c8f292705bc84d67b9 inherit pub_methods_class_person"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor. <br /></td></tr>
<tr class="separator:afadaf16559a0a5c8f292705bc84d67b9 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700ffd693321c5fe6880262acf43d4da inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top"><a id="a700ffd693321c5fe6880262acf43d4da" name="a700ffd693321c5fe6880262acf43d4da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Person</b> ()</td></tr>
<tr class="memdesc:a700ffd693321c5fe6880262acf43d4da inherit pub_methods_class_person"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br /></td></tr>
<tr class="separator:a700ffd693321c5fe6880262acf43d4da inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>for all the students existent in the dashboard system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6f4295fd65821408b4897e6559e07ab" name="ad6f4295fd65821408b4897e6559e07ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f4295fd65821408b4897e6559e07ab">&#9670;&#160;</a></span>Student() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>another_student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another_student</td><td>the student object to be initialized with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8522036f9f45eba735dc52d96021b738" name="a8522036f9f45eba735dc52d96021b738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8522036f9f45eba735dc52d96021b738">&#9670;&#160;</a></span>Student() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>mobile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>grade</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>the first name of the student. </td></tr>
    <tr><td class="paramname">second</td><td>the second name of the student. </td></tr>
    <tr><td class="paramname">age</td><td>the age of the student. </td></tr>
    <tr><td class="paramname">email</td><td>the email of the student. </td></tr>
    <tr><td class="paramname">mobile</td><td>the mobile number of the student. </td></tr>
    <tr><td class="paramname">grade</td><td>is the total grade of the student. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a653060ea37cb5436157ec87f582d9317" name="a653060ea37cb5436157ec87f582d9317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653060ea37cb5436157ec87f582d9317">&#9670;&#160;</a></span>get_concatinated_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Student::get_concatinated_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a concatinated name for the professor separated by a space </dd></dl>

</div>
</div>
<a id="aaa4edd9706aafd57cbfcf23c0e5b7536" name="aaa4edd9706aafd57cbfcf23c0e5b7536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4edd9706aafd57cbfcf23c0e5b7536">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Student::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>another_student</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>overloaded less than operator, for the sake of sorting. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another_student</td><td>the object to be compared with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb94cd3fa81a63868a6c8fdfe5ee9484" name="aeb94cd3fa81a63868a6c8fdfe5ee9484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb94cd3fa81a63868a6c8fdfe5ee9484">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_student.html">Student</a> &amp; Student::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>another_student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>overloaded assignment operator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another_student</td><td>the professor object to be assigned with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1470fed70cd8733883d5dce0eddeae6" name="ab1470fed70cd8733883d5dce0eddeae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1470fed70cd8733883d5dce0eddeae6">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Student::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>another_student</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>overloaded equality operator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another_student</td><td>the object to be compared with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="student_8h_source.html">student.h</a></li>
<li>student.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
