<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Person Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hatIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;first version</span>
   </div>
   <div id="projectbrief">description of classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_person-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Person Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>base for the student and professor, to provide all the necessary attributes.  
 <a href="class_person.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="person_8h_source.html">person.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Person:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_person.png" usemap="#Person_map" alt=""/>
  <map id="Person_map" name="Person_map">
<area href="class_professor.html" title="class for the teaching staff in the dashboard." alt="Professor" shape="rect" coords="0,112,67,136"/>
<area href="class_student.html" title="for all the students existent in the dashboard system." alt="Student" shape="rect" coords="77,112,144,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a7ad3e7c7304aca70bfc54906e85d86e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a7ad3e7c7304aca70bfc54906e85d86e4">set_first_name</a> (const QString &amp;first)=0</td></tr>
<tr class="separator:a7ad3e7c7304aca70bfc54906e85d86e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b1eafcf177ef4a4efd86b479135b82"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a85b1eafcf177ef4a4efd86b479135b82">set_last_name</a> (const QString &amp;second)=0</td></tr>
<tr class="separator:a85b1eafcf177ef4a4efd86b479135b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8ae719e29aaa31ffd74c101319fc33"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ada8ae719e29aaa31ffd74c101319fc33">set_age</a> (const QString &amp;age)=0</td></tr>
<tr class="separator:ada8ae719e29aaa31ffd74c101319fc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba2720c475c483e27f4652645ad5654"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a2ba2720c475c483e27f4652645ad5654">set_email</a> (const QString &amp;mail)=0</td></tr>
<tr class="separator:a2ba2720c475c483e27f4652645ad5654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3b853529ca6db34dc3d8704c163178"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a7d3b853529ca6db34dc3d8704c163178">set_mobile</a> (const QString &amp;mobile)=0</td></tr>
<tr class="separator:a7d3b853529ca6db34dc3d8704c163178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab444f1a1f1dc165a380c8f429912ed17"><td class="memItemLeft" align="right" valign="top">virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ab444f1a1f1dc165a380c8f429912ed17">get_first_name</a> ()=0</td></tr>
<tr class="separator:ab444f1a1f1dc165a380c8f429912ed17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29fac07de9de99d178870d70cf8841c"><td class="memItemLeft" align="right" valign="top">virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#af29fac07de9de99d178870d70cf8841c">get_last_name</a> ()=0</td></tr>
<tr class="separator:af29fac07de9de99d178870d70cf8841c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9df2b4293818efe92ea9ebfb73550e6"><td class="memItemLeft" align="right" valign="top">virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ab9df2b4293818efe92ea9ebfb73550e6">get_age</a> ()=0</td></tr>
<tr class="separator:ab9df2b4293818efe92ea9ebfb73550e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba67b07912fc6d305bfb093ca24f053b"><td class="memItemLeft" align="right" valign="top">virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#aba67b07912fc6d305bfb093ca24f053b">get_email</a> ()=0</td></tr>
<tr class="separator:aba67b07912fc6d305bfb093ca24f053b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35d0fe8ffa70cbf4212988db8aab4ae"><td class="memItemLeft" align="right" valign="top">virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ad35d0fe8ffa70cbf4212988db8aab4ae">get_mobile</a> ()=0</td></tr>
<tr class="separator:ad35d0fe8ffa70cbf4212988db8aab4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ffd9f3d7ca5abe8eec91ee7c75edb1"><td class="memItemLeft" align="right" valign="top"><a id="a79ffd9f3d7ca5abe8eec91ee7c75edb1" name="a79ffd9f3d7ca5abe8eec91ee7c75edb1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print_information</b> ()=0</td></tr>
<tr class="memdesc:a79ffd9f3d7ca5abe8eec91ee7c75edb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all the info related to the person. <br /></td></tr>
<tr class="separator:a79ffd9f3d7ca5abe8eec91ee7c75edb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afadaf16559a0a5c8f292705bc84d67b9"><td class="memItemLeft" align="right" valign="top"><a id="afadaf16559a0a5c8f292705bc84d67b9" name="afadaf16559a0a5c8f292705bc84d67b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Person</b> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:afadaf16559a0a5c8f292705bc84d67b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor. <br /></td></tr>
<tr class="separator:afadaf16559a0a5c8f292705bc84d67b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700ffd693321c5fe6880262acf43d4da"><td class="memItemLeft" align="right" valign="top"><a id="a700ffd693321c5fe6880262acf43d4da" name="a700ffd693321c5fe6880262acf43d4da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Person</b> ()</td></tr>
<tr class="memdesc:a700ffd693321c5fe6880262acf43d4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br /></td></tr>
<tr class="separator:a700ffd693321c5fe6880262acf43d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base for the student and professor, to provide all the necessary attributes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9df2b4293818efe92ea9ebfb73550e6" name="ab9df2b4293818efe92ea9ebfb73550e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9df2b4293818efe92ea9ebfb73550e6">&#9670;&#160;</a></span>get_age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const QString Person::get_age </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>virtual function to get the age of the person. </p><dl class="section return"><dt>Returns</dt><dd>the age of the person. </dd></dl>

</div>
</div>
<a id="aba67b07912fc6d305bfb093ca24f053b" name="aba67b07912fc6d305bfb093ca24f053b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba67b07912fc6d305bfb093ca24f053b">&#9670;&#160;</a></span>get_email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const QString Person::get_email </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>virtual function to get the email of the person. </p><dl class="section return"><dt>Returns</dt><dd>the email of the person. </dd></dl>

</div>
</div>
<a id="ab444f1a1f1dc165a380c8f429912ed17" name="ab444f1a1f1dc165a380c8f429912ed17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab444f1a1f1dc165a380c8f429912ed17">&#9670;&#160;</a></span>get_first_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const QString Person::get_first_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>virtual function to get the first name of the person. </p><dl class="section return"><dt>Returns</dt><dd>the first name of the person. </dd></dl>

</div>
</div>
<a id="af29fac07de9de99d178870d70cf8841c" name="af29fac07de9de99d178870d70cf8841c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29fac07de9de99d178870d70cf8841c">&#9670;&#160;</a></span>get_last_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const QString Person::get_last_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>virtual function to get the second name of the person. </p><dl class="section return"><dt>Returns</dt><dd>the second name of the person. </dd></dl>

</div>
</div>
<a id="ad35d0fe8ffa70cbf4212988db8aab4ae" name="ad35d0fe8ffa70cbf4212988db8aab4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35d0fe8ffa70cbf4212988db8aab4ae">&#9670;&#160;</a></span>get_mobile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const QString Person::get_mobile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>virtual function to get the mobile number of the person. </p><dl class="section return"><dt>Returns</dt><dd>the mobile number of the person. </dd></dl>

</div>
</div>
<a id="ada8ae719e29aaa31ffd74c101319fc33" name="ada8ae719e29aaa31ffd74c101319fc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8ae719e29aaa31ffd74c101319fc33">&#9670;&#160;</a></span>set_age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Person::set_age </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>age</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>virtual function to set the age of the person. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">age</td><td>a referecne to the age of the person. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ba2720c475c483e27f4652645ad5654" name="a2ba2720c475c483e27f4652645ad5654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba2720c475c483e27f4652645ad5654">&#9670;&#160;</a></span>set_email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Person::set_email </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>mail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>virtual function to set the email of the person. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mail</td><td>a referecne to the mail of the person. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ad3e7c7304aca70bfc54906e85d86e4" name="a7ad3e7c7304aca70bfc54906e85d86e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad3e7c7304aca70bfc54906e85d86e4">&#9670;&#160;</a></span>set_first_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Person::set_first_name </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>first</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>virtual function to set the first name of the person. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>a referecne to the first name of the person. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85b1eafcf177ef4a4efd86b479135b82" name="a85b1eafcf177ef4a4efd86b479135b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b1eafcf177ef4a4efd86b479135b82">&#9670;&#160;</a></span>set_last_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Person::set_last_name </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>second</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>virtual function to set the second name of the person. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">second</td><td>a referecne to the first name of the person. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d3b853529ca6db34dc3d8704c163178" name="a7d3b853529ca6db34dc3d8704c163178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3b853529ca6db34dc3d8704c163178">&#9670;&#160;</a></span>set_mobile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Person::set_mobile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>mobile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>virtual function to set the mobile number of the person. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">second</td><td>a referecne to the mobile number of the person. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="person_8h_source.html">person.h</a></li>
<li>person.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
