<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hatIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;first version</span>
   </div>
   <div id="projectbrief">description of classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_class-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Class Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="class_8h_source.html">class.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Class:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_class.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05c81356b40dca1b966f64257fbb17c8"><td class="memItemLeft" align="right" valign="top"><a id="a05c81356b40dca1b966f64257fbb17c8" name="a05c81356b40dca1b966f64257fbb17c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Class</b> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a05c81356b40dca1b966f64257fbb17c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor. <br /></td></tr>
<tr class="separator:a05c81356b40dca1b966f64257fbb17c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc1db75cf9d5cec04467ca8be03928b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class.html#a7cc1db75cf9d5cec04467ca8be03928b">Class</a> (QString name, QString code, <a class="el" href="class_hall.html">Hall</a> hall, QString time)</td></tr>
<tr class="separator:a7cc1db75cf9d5cec04467ca8be03928b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7d18500ae2ad39b520d792647524ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class.html#a3f7d18500ae2ad39b520d792647524ed">Class</a> (const <a class="el" href="class_class.html">Class</a> &amp;another_class)</td></tr>
<tr class="separator:a3f7d18500ae2ad39b520d792647524ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a62d26aa129c304623ee3ac4cb16c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_class.html">Class</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class.html#ab0a62d26aa129c304623ee3ac4cb16c8">operator=</a> (const <a class="el" href="class_class.html">Class</a> &amp;another_class)</td></tr>
<tr class="separator:ab0a62d26aa129c304623ee3ac4cb16c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f1a4a17e70da4f804a50fb37c6dad6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class.html#a14f1a4a17e70da4f804a50fb37c6dad6">operator&lt;</a> (const <a class="el" href="class_class.html">Class</a> &amp;another_class) const</td></tr>
<tr class="separator:a14f1a4a17e70da4f804a50fb37c6dad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804448f12f6da2bf4898133ebb53e740"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class.html#a804448f12f6da2bf4898133ebb53e740">operator==</a> (const <a class="el" href="class_class.html">Class</a> &amp;another_class) const</td></tr>
<tr class="separator:a804448f12f6da2bf4898133ebb53e740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac770cd40c7a9cd79c4a0e640b9f58649"><td class="memItemLeft" align="right" valign="top"><a id="ac770cd40c7a9cd79c4a0e640b9f58649" name="ac770cd40c7a9cd79c4a0e640b9f58649"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Class</b> ()</td></tr>
<tr class="memdesc:ac770cd40c7a9cd79c4a0e640b9f58649"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br /></td></tr>
<tr class="separator:ac770cd40c7a9cd79c4a0e640b9f58649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1107498f55c7a0b3a0f696d531f0c47b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class.html#a1107498f55c7a0b3a0f696d531f0c47b">set_name</a> (const QString &amp;name)</td></tr>
<tr class="separator:a1107498f55c7a0b3a0f696d531f0c47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae034ee1e74c00966b4c594a2c380741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class.html#aae034ee1e74c00966b4c594a2c380741">set_code</a> (const QString &amp;code)</td></tr>
<tr class="separator:aae034ee1e74c00966b4c594a2c380741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdcea3d740ffac60b1b2e8e2ba58dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class.html#a8fdcea3d740ffac60b1b2e8e2ba58dea">set_lecture_hall</a> (const <a class="el" href="class_hall.html">Hall</a> &amp;hall)</td></tr>
<tr class="separator:a8fdcea3d740ffac60b1b2e8e2ba58dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18718cbb050194d74bba8f38aacb0382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class.html#a18718cbb050194d74bba8f38aacb0382">set_start_time</a> (QString time)</td></tr>
<tr class="separator:a18718cbb050194d74bba8f38aacb0382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2ff3be4d4e32a850cf0caed2ec94d6"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class.html#aed2ff3be4d4e32a850cf0caed2ec94d6">get_name</a> ()</td></tr>
<tr class="separator:aed2ff3be4d4e32a850cf0caed2ec94d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1a1597fe381867ae94a8ac2fa19634"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class.html#adc1a1597fe381867ae94a8ac2fa19634">get_code</a> ()</td></tr>
<tr class="separator:adc1a1597fe381867ae94a8ac2fa19634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce84a0a7a691fbfb631aa00d62edcd2"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class.html#a8ce84a0a7a691fbfb631aa00d62edcd2">get_lecture_hall</a> ()</td></tr>
<tr class="separator:a8ce84a0a7a691fbfb631aa00d62edcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70faaf0561787ad11c8f6b1bb6524464"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class.html#a70faaf0561787ad11c8f6b1bb6524464">get_start_time</a> ()</td></tr>
<tr class="separator:a70faaf0561787ad11c8f6b1bb6524464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54131dcece606cfda25c15f6f8a586dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class.html#a54131dcece606cfda25c15f6f8a586dd">add_professor</a> (<a class="el" href="class_professor.html">Professor</a> prof)</td></tr>
<tr class="separator:a54131dcece606cfda25c15f6f8a586dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1439efbfe0faf6969fe6b3ea5bce6d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class.html#a1439efbfe0faf6969fe6b3ea5bce6d1d">delete_professor</a> (<a class="el" href="class_professor.html">Professor</a> prof)</td></tr>
<tr class="separator:a1439efbfe0faf6969fe6b3ea5bce6d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235b4e7237944934060ed3be78295af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class.html#a235b4e7237944934060ed3be78295af3">add_enrolled_student</a> (<a class="el" href="class_student.html">Student</a> student, double grade)</td></tr>
<tr class="separator:a235b4e7237944934060ed3be78295af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90e08261954962704059bc5f2444335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_student.html">Student</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class.html#ab90e08261954962704059bc5f2444335">find_enrolled_student</a> (<a class="el" href="class_student.html">Student</a> student)</td></tr>
<tr class="separator:ab90e08261954962704059bc5f2444335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ee5be25f1e5d17bd66b7387bfc4c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class.html#a78ee5be25f1e5d17bd66b7387bfc4c7a">delete_enrolled_student</a> (<a class="el" href="class_student.html">Student</a> student)</td></tr>
<tr class="separator:a78ee5be25f1e5d17bd66b7387bfc4c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2252cb9b3b7da3476e47711b42d0fd83"><td class="memItemLeft" align="right" valign="top"><a id="a2252cb9b3b7da3476e47711b42d0fd83" name="a2252cb9b3b7da3476e47711b42d0fd83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_class_information</b> ()</td></tr>
<tr class="memdesc:a2252cb9b3b7da3476e47711b42d0fd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">display all the information of the class. <br /></td></tr>
<tr class="separator:a2252cb9b3b7da3476e47711b42d0fd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b2a76e31017b5db6b823763efa9924"><td class="memItemLeft" align="right" valign="top"><a id="ac1b2a76e31017b5db6b823763efa9924" name="ac1b2a76e31017b5db6b823763efa9924"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>export_class_data</b> ()</td></tr>
<tr class="memdesc:ac1b2a76e31017b5db6b823763efa9924"><td class="mdescLeft">&#160;</td><td class="mdescRight">export the data of the class in the form of csv <br /></td></tr>
<tr class="separator:ac1b2a76e31017b5db6b823763efa9924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a812665ff7590dd8c57fa456602c7c8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class.html#a3a812665ff7590dd8c57fa456602c7c8">print_professors</a> ()</td></tr>
<tr class="separator:a3a812665ff7590dd8c57fa456602c7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2411312963d376813d4c339e8fc2442f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class.html#a2411312963d376813d4c339e8fc2442f">Print_students_names</a> ()</td></tr>
<tr class="separator:a2411312963d376813d4c339e8fc2442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70b67b327fdc176b8ca79c3a69ce89d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class.html#af70b67b327fdc176b8ca79c3a69ce89d">Print_students_grades</a> ()</td></tr>
<tr class="separator:af70b67b327fdc176b8ca79c3a69ce89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa45cd9849565a841dfbbb3fffa817ba6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class.html#aa45cd9849565a841dfbbb3fffa817ba6">concatenate_time</a> ()</td></tr>
<tr class="separator:aa45cd9849565a841dfbbb3fffa817ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390a0558064c67a1bca83b569be792cf"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="class_student.html">Student</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class.html#a390a0558064c67a1bca83b569be792cf">search_for_student</a> (<a class="el" href="class_student.html">Student</a> student)</td></tr>
<tr class="separator:a390a0558064c67a1bca83b569be792cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea921b2bc73de7b43082afa7dd2c9070"><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::vector&lt; <a class="el" href="class_professor.html">Professor</a> &gt;::iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class.html#aea921b2bc73de7b43082afa7dd2c9070">search_for_professor</a> (<a class="el" href="class_professor.html">Professor</a> prof)</td></tr>
<tr class="separator:aea921b2bc73de7b43082afa7dd2c9070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for the courses included in the dashboard system. handle all the stuff related to specific course including its name, code, lecture hall, starting time, the professors staff and students. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cc1db75cf9d5cec04467ca8be03928b" name="a7cc1db75cf9d5cec04467ca8be03928b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc1db75cf9d5cec04467ca8be03928b">&#9670;&#160;</a></span>Class() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Class::Class </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_hall.html">Hall</a>&#160;</td>
          <td class="paramname"><em>hall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the course </td></tr>
    <tr><td class="paramname">code</td><td>the code of the course. </td></tr>
    <tr><td class="paramname">hall</td><td>the hall at which the course is held. </td></tr>
    <tr><td class="paramname">time</td><td>the start time of the course at this hall. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f7d18500ae2ad39b520d792647524ed" name="a3f7d18500ae2ad39b520d792647524ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7d18500ae2ad39b520d792647524ed">&#9670;&#160;</a></span>Class() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Class::Class </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_class.html">Class</a> &amp;&#160;</td>
          <td class="paramname"><em>another_class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>copy constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another_class</td><td>a reference to the course to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a235b4e7237944934060ed3be78295af3" name="a235b4e7237944934060ed3be78295af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235b4e7237944934060ed3be78295af3">&#9670;&#160;</a></span>add_enrolled_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Class::add_enrolled_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>grade</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add student with his grade to the map of the course. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>the student added to the course. </td></tr>
    <tr><td class="paramname">grade</td><td>the grade of the student in the course. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54131dcece606cfda25c15f6f8a586dd" name="a54131dcece606cfda25c15f6f8a586dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54131dcece606cfda25c15f6f8a586dd">&#9670;&#160;</a></span>add_professor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Class::add_professor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_professor.html">Professor</a>&#160;</td>
          <td class="paramname"><em>prof</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add professor to the course. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prof</td><td>object of the professor passed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa45cd9849565a841dfbbb3fffa817ba6" name="aa45cd9849565a841dfbbb3fffa817ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45cd9849565a841dfbbb3fffa817ba6">&#9670;&#160;</a></span>concatenate_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Class::concatenate_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the time interval of the lecture "1:00 - 3:00". </dd></dl>

</div>
</div>
<a id="a78ee5be25f1e5d17bd66b7387bfc4c7a" name="a78ee5be25f1e5d17bd66b7387bfc4c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ee5be25f1e5d17bd66b7387bfc4c7a">&#9670;&#160;</a></span>delete_enrolled_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Class::delete_enrolled_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delete the student. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>the student to be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1439efbfe0faf6969fe6b3ea5bce6d1d" name="a1439efbfe0faf6969fe6b3ea5bce6d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1439efbfe0faf6969fe6b3ea5bce6d1d">&#9670;&#160;</a></span>delete_professor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Class::delete_professor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_professor.html">Professor</a>&#160;</td>
          <td class="paramname"><em>prof</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delete prof from the course. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prof</td><td>professor object to be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab90e08261954962704059bc5f2444335" name="ab90e08261954962704059bc5f2444335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90e08261954962704059bc5f2444335">&#9670;&#160;</a></span>find_enrolled_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_student.html">Student</a> Class::find_enrolled_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>search for specific student. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>the student looking for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the student object if found. </dd></dl>

</div>
</div>
<a id="adc1a1597fe381867ae94a8ac2fa19634" name="adc1a1597fe381867ae94a8ac2fa19634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1a1597fe381867ae94a8ac2fa19634">&#9670;&#160;</a></span>get_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Class::get_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the code of the course. </p><dl class="section return"><dt>Returns</dt><dd>the code of the course. </dd></dl>

</div>
</div>
<a id="a8ce84a0a7a691fbfb631aa00d62edcd2" name="a8ce84a0a7a691fbfb631aa00d62edcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce84a0a7a691fbfb631aa00d62edcd2">&#9670;&#160;</a></span>get_lecture_hall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Class::get_lecture_hall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the hall at which the course is held. </p><dl class="section return"><dt>Returns</dt><dd>the name of the hall. </dd></dl>

</div>
</div>
<a id="aed2ff3be4d4e32a850cf0caed2ec94d6" name="aed2ff3be4d4e32a850cf0caed2ec94d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2ff3be4d4e32a850cf0caed2ec94d6">&#9670;&#160;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Class::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the name of the course. </p><dl class="section return"><dt>Returns</dt><dd>the name of the course. </dd></dl>

</div>
</div>
<a id="a70faaf0561787ad11c8f6b1bb6524464" name="a70faaf0561787ad11c8f6b1bb6524464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70faaf0561787ad11c8f6b1bb6524464">&#9670;&#160;</a></span>get_start_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Class::get_start_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the starting time of the course. </p><dl class="section return"><dt>Returns</dt><dd>the starting time. </dd></dl>

</div>
</div>
<a id="a14f1a4a17e70da4f804a50fb37c6dad6" name="a14f1a4a17e70da4f804a50fb37c6dad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f1a4a17e70da4f804a50fb37c6dad6">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Class::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_class.html">Class</a> &amp;&#160;</td>
          <td class="paramname"><em>another_class</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>overloaded less than operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another_class</td><td>a reference to the course to be compared with, for the sake of sorted listing of courses. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0a62d26aa129c304623ee3ac4cb16c8" name="ab0a62d26aa129c304623ee3ac4cb16c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a62d26aa129c304623ee3ac4cb16c8">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_class.html">Class</a> &amp; Class::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_class.html">Class</a> &amp;&#160;</td>
          <td class="paramname"><em>another_class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>overloaded assignment operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another_class</td><td>a reference to the course to be assigned to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a804448f12f6da2bf4898133ebb53e740" name="a804448f12f6da2bf4898133ebb53e740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804448f12f6da2bf4898133ebb53e740">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Class::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_class.html">Class</a> &amp;&#160;</td>
          <td class="paramname"><em>another_class</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>overloaded equality operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another_class</td><td>a reference to the course to be compared with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a812665ff7590dd8c57fa456602c7c8" name="a3a812665ff7590dd8c57fa456602c7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a812665ff7590dd8c57fa456602c7c8">&#9670;&#160;</a></span>print_professors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; QString &gt; Class::print_professors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a vector of professors' first and second name concatenated. </p><dl class="section return"><dt>Returns</dt><dd>vector of professors' first and second name concatenated. </dd></dl>

</div>
</div>
<a id="af70b67b327fdc176b8ca79c3a69ce89d" name="af70b67b327fdc176b8ca79c3a69ce89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70b67b327fdc176b8ca79c3a69ce89d">&#9670;&#160;</a></span>Print_students_grades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; Class::Print_students_grades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create vector of students' grades. </p><dl class="section return"><dt>Returns</dt><dd>vector of students' grades. </dd></dl>

</div>
</div>
<a id="a2411312963d376813d4c339e8fc2442f" name="a2411312963d376813d4c339e8fc2442f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2411312963d376813d4c339e8fc2442f">&#9670;&#160;</a></span>Print_students_names()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt; Class::Print_students_names </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a vector of students' first and second name concatenated. </p><dl class="section return"><dt>Returns</dt><dd>vector of students' first and second name concatenated. </dd></dl>

</div>
</div>
<a id="aea921b2bc73de7b43082afa7dd2c9070" name="aea921b2bc73de7b43082afa7dd2c9070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea921b2bc73de7b43082afa7dd2c9070">&#9670;&#160;</a></span>search_for_professor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; std::vector&lt; <a class="el" href="class_professor.html">Professor</a> &gt;::iterator, bool &gt; Class::search_for_professor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_professor.html">Professor</a>&#160;</td>
          <td class="paramname"><em>prof</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>pair of the professor object and bool value indicating the success or failure of the searching. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prof</td><td>the professor we seek to search for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a390a0558064c67a1bca83b569be792cf" name="a390a0558064c67a1bca83b569be792cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390a0558064c67a1bca83b569be792cf">&#9670;&#160;</a></span>search_for_student()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; <a class="el" href="class_student.html">Student</a>, bool &gt; Class::search_for_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>pair of the student object and bool value indicating the success or failure of the searching. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>the student we seek to search for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae034ee1e74c00966b4c594a2c380741" name="aae034ee1e74c00966b4c594a2c380741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae034ee1e74c00966b4c594a2c380741">&#9670;&#160;</a></span>set_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Class::set_code </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the code of the course. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>a reference to the code of the course. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fdcea3d740ffac60b1b2e8e2ba58dea" name="a8fdcea3d740ffac60b1b2e8e2ba58dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdcea3d740ffac60b1b2e8e2ba58dea">&#9670;&#160;</a></span>set_lecture_hall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Class::set_lecture_hall </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hall.html">Hall</a> &amp;&#160;</td>
          <td class="paramname"><em>hall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the hall at which the course is held. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hall</td><td>a reference to the hall at which the course is held. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1107498f55c7a0b3a0f696d531f0c47b" name="a1107498f55c7a0b3a0f696d531f0c47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1107498f55c7a0b3a0f696d531f0c47b">&#9670;&#160;</a></span>set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Class::set_name </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the name of the course. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>a reference to the name of the course. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18718cbb050194d74bba8f38aacb0382" name="a18718cbb050194d74bba8f38aacb0382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18718cbb050194d74bba8f38aacb0382">&#9670;&#160;</a></span>set_start_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Class::set_start_time </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the starting time of the course at the intended hall. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>the starting time of the course. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="class_8h_source.html">class.h</a></li>
<li>class.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
