<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hatIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;first version</span>
   </div>
   <div id="projectbrief">description of classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlogin-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">login Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>for the login page logic  
 <a href="classlogin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="login_8h_source.html">login.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for login:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlogin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0ef02ae84a8c877a3da00c9bb600d44"><td class="memItemLeft" align="right" valign="top"><a id="ab0ef02ae84a8c877a3da00c9bb600d44" name="ab0ef02ae84a8c877a3da00c9bb600d44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>login</b> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ab0ef02ae84a8c877a3da00c9bb600d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor. <br /></td></tr>
<tr class="separator:ab0ef02ae84a8c877a3da00c9bb600d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4086fe44ad1e40447a0bebbc9b8b3c14"><td class="memItemLeft" align="right" valign="top"><a id="a4086fe44ad1e40447a0bebbc9b8b3c14" name="a4086fe44ad1e40447a0bebbc9b8b3c14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~login</b> ()</td></tr>
<tr class="memdesc:a4086fe44ad1e40447a0bebbc9b8b3c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br /></td></tr>
<tr class="separator:a4086fe44ad1e40447a0bebbc9b8b3c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>for the login page logic </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="login_8h_source.html">login.h</a></li>
<li>login.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
