<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hatIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;first version</span>
   </div>
   <div id="projectbrief">description of classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Class Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_class.html">Class</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_class.html#a235b4e7237944934060ed3be78295af3">add_enrolled_student</a>(Student student, double grade)</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_class.html#a54131dcece606cfda25c15f6f8a586dd">add_professor</a>(Professor prof)</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_class.html#a05c81356b40dca1b966f64257fbb17c8">Class</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_class.html#a7cc1db75cf9d5cec04467ca8be03928b">Class</a>(QString name, QString code, Hall hall, QString time)</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_class.html#a3f7d18500ae2ad39b520d792647524ed">Class</a>(const Class &amp;another_class)</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_class.html#aa45cd9849565a841dfbbb3fffa817ba6">concatenate_time</a>()</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_class.html#a78ee5be25f1e5d17bd66b7387bfc4c7a">delete_enrolled_student</a>(Student student)</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_class.html#a1439efbfe0faf6969fe6b3ea5bce6d1d">delete_professor</a>(Professor prof)</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_class.html#ac1b2a76e31017b5db6b823763efa9924">export_class_data</a>()</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_class.html#ab90e08261954962704059bc5f2444335">find_enrolled_student</a>(Student student)</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_class.html#adc1a1597fe381867ae94a8ac2fa19634">get_code</a>()</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_class.html#a8ce84a0a7a691fbfb631aa00d62edcd2">get_lecture_hall</a>()</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_class.html#aed2ff3be4d4e32a850cf0caed2ec94d6">get_name</a>()</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_class.html#a70faaf0561787ad11c8f6b1bb6524464">get_start_time</a>()</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_class.html#a14f1a4a17e70da4f804a50fb37c6dad6">operator&lt;</a>(const Class &amp;another_class) const</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_class.html#ab0a62d26aa129c304623ee3ac4cb16c8">operator=</a>(const Class &amp;another_class)</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_class.html#a804448f12f6da2bf4898133ebb53e740">operator==</a>(const Class &amp;another_class) const</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_class.html#a2252cb9b3b7da3476e47711b42d0fd83">print_class_information</a>()</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_class.html#a3a812665ff7590dd8c57fa456602c7c8">print_professors</a>()</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_class.html#af70b67b327fdc176b8ca79c3a69ce89d">Print_students_grades</a>()</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_class.html#a2411312963d376813d4c339e8fc2442f">Print_students_names</a>()</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_class.html#aea921b2bc73de7b43082afa7dd2c9070">search_for_professor</a>(Professor prof)</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_class.html#a390a0558064c67a1bca83b569be792cf">search_for_student</a>(Student student)</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_class.html#aae034ee1e74c00966b4c594a2c380741">set_code</a>(const QString &amp;code)</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_class.html#a8fdcea3d740ffac60b1b2e8e2ba58dea">set_lecture_hall</a>(const Hall &amp;hall)</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_class.html#a1107498f55c7a0b3a0f696d531f0c47b">set_name</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_class.html#a18718cbb050194d74bba8f38aacb0382">set_start_time</a>(QString time)</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_class.html#ac770cd40c7a9cd79c4a0e640b9f58649">~Class</a>()</td><td class="entry"><a class="el" href="class_class.html">Class</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
