<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: class.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hatIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;first version</span>
   </div>
   <div id="projectbrief">description of classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">class.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CLASS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CLASS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">class </span><a class="code hl_class" href="class_professor.html">Professor</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span><a class="code hl_class" href="class_student.html">Student</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="class_hall.html">Hall</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;professor.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;student.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;hall.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_class.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_class.html">Class</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    Q_OBJECT</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    QString Name;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    QString Code;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="class_hall.html">Hall</a> Lecture_hall;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    QString Start_time;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    QString lecture_time {<span class="stringliteral">&quot;2&quot;</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    std::vector&lt;Professor&gt; professors_for_class;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    std::map&lt;Student, double&gt; students_enrolled;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_class.html">Class</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="class_class.html">Class</a>(QString name, QString code , <a class="code hl_class" href="class_hall.html">Hall</a> hall, QString time);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_class" href="class_class.html">Class</a> (<span class="keyword">const</span> <a class="code hl_class" href="class_class.html">Class</a> &amp; another_class);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_class" href="class_class.html">Class</a> &amp;<a class="code hl_function" href="class_class.html#ab0a62d26aa129c304623ee3ac4cb16c8">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_class.html">Class</a> &amp;another_class);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_class.html#a14f1a4a17e70da4f804a50fb37c6dad6">operator &lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_class.html">Class</a> &amp;another_class) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_class.html#a804448f12f6da2bf4898133ebb53e740">operator ==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_class.html">Class</a> &amp;another_class) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_function" href="class_class.html#ac770cd40c7a9cd79c4a0e640b9f58649">~Class</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_class.html#aa45cd9849565a841dfbbb3fffa817ba6">   67</a></span>    QString <a class="code hl_function" href="class_class.html#aa45cd9849565a841dfbbb3fffa817ba6">concatenate_time</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    std::pair&lt;Student, bool&gt; <a class="code hl_function" href="class_class.html#a390a0558064c67a1bca83b569be792cf">search_for_student</a>(<a class="code hl_class" href="class_student.html">Student</a> student);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    std::pair&lt;std::vector&lt;Professor&gt;::iterator, <span class="keywordtype">bool</span>&gt; <a class="code hl_function" href="class_class.html#aea921b2bc73de7b43082afa7dd2c9070">search_for_professor</a>(<a class="code hl_class" href="class_professor.html">Professor</a> prof);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_class.html#a1107498f55c7a0b3a0f696d531f0c47b">set_name</a>(<span class="keyword">const</span> QString &amp; name);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_class.html#aae034ee1e74c00966b4c594a2c380741">set_code</a>(<span class="keyword">const</span> QString &amp; code);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_class.html#a8fdcea3d740ffac60b1b2e8e2ba58dea">set_lecture_hall</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_hall.html">Hall</a> &amp; hall);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_class.html#a18718cbb050194d74bba8f38aacb0382">set_start_time</a>(QString time);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">const</span> QString <a class="code hl_function" href="class_class.html#aed2ff3be4d4e32a850cf0caed2ec94d6">get_name</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">const</span> QString <a class="code hl_function" href="class_class.html#adc1a1597fe381867ae94a8ac2fa19634">get_code</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">const</span> QString <a class="code hl_function" href="class_class.html#a8ce84a0a7a691fbfb631aa00d62edcd2">get_lecture_hall</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">const</span> QString <a class="code hl_function" href="class_class.html#a70faaf0561787ad11c8f6b1bb6524464">get_start_time</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_class.html#a54131dcece606cfda25c15f6f8a586dd">add_professor</a>(<a class="code hl_class" href="class_professor.html">Professor</a> prof);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_class.html#a1439efbfe0faf6969fe6b3ea5bce6d1d">delete_professor</a>(<a class="code hl_class" href="class_professor.html">Professor</a> prof );</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_class.html#a235b4e7237944934060ed3be78295af3">add_enrolled_student</a>(<a class="code hl_class" href="class_student.html">Student</a> student, <span class="keywordtype">double</span> grade);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_class" href="class_student.html">Student</a> <a class="code hl_function" href="class_class.html#ab90e08261954962704059bc5f2444335">find_enrolled_student</a>(<a class="code hl_class" href="class_student.html">Student</a> student);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_class.html#a78ee5be25f1e5d17bd66b7387bfc4c7a">delete_enrolled_student</a>(<a class="code hl_class" href="class_student.html">Student</a> student);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_class.html#a2252cb9b3b7da3476e47711b42d0fd83">print_class_information</a>();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_class.html#ac1b2a76e31017b5db6b823763efa9924">export_class_data</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    std::vector&lt;QString&gt; <a class="code hl_function" href="class_class.html#a3a812665ff7590dd8c57fa456602c7c8">print_professors</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    std::vector&lt;Student&gt; <a class="code hl_function" href="class_class.html#a2411312963d376813d4c339e8fc2442f">Print_students_names</a>();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    std::vector&lt;double&gt; <a class="code hl_function" href="class_class.html#af70b67b327fdc176b8ca79c3a69ce89d">Print_students_grades</a>();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>};</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#endif </span><span class="comment">// CLASS_H</span></div>
<div class="ttc" id="aclass_class_html"><div class="ttname"><a href="class_class.html">Class</a></div><div class="ttdef"><b>Definition:</b> class.h:22</div></div>
<div class="ttc" id="aclass_class_html_a1107498f55c7a0b3a0f696d531f0c47b"><div class="ttname"><a href="class_class.html#a1107498f55c7a0b3a0f696d531f0c47b">Class::set_name</a></div><div class="ttdeci">void set_name(const QString &amp;name)</div><div class="ttdef"><b>Definition:</b> class.cpp:53</div></div>
<div class="ttc" id="aclass_class_html_a1439efbfe0faf6969fe6b3ea5bce6d1d"><div class="ttname"><a href="class_class.html#a1439efbfe0faf6969fe6b3ea5bce6d1d">Class::delete_professor</a></div><div class="ttdeci">void delete_professor(Professor prof)</div><div class="ttdef"><b>Definition:</b> class.cpp:109</div></div>
<div class="ttc" id="aclass_class_html_a14f1a4a17e70da4f804a50fb37c6dad6"><div class="ttname"><a href="class_class.html#a14f1a4a17e70da4f804a50fb37c6dad6">Class::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Class &amp;another_class) const</div><div class="ttdef"><b>Definition:</b> class.cpp:40</div></div>
<div class="ttc" id="aclass_class_html_a18718cbb050194d74bba8f38aacb0382"><div class="ttname"><a href="class_class.html#a18718cbb050194d74bba8f38aacb0382">Class::set_start_time</a></div><div class="ttdeci">void set_start_time(QString time)</div><div class="ttdef"><b>Definition:</b> class.cpp:71</div></div>
<div class="ttc" id="aclass_class_html_a2252cb9b3b7da3476e47711b42d0fd83"><div class="ttname"><a href="class_class.html#a2252cb9b3b7da3476e47711b42d0fd83">Class::print_class_information</a></div><div class="ttdeci">void print_class_information()</div><div class="ttdoc">display all the information of the class.</div><div class="ttdef"><b>Definition:</b> class.cpp:151</div></div>
<div class="ttc" id="aclass_class_html_a235b4e7237944934060ed3be78295af3"><div class="ttname"><a href="class_class.html#a235b4e7237944934060ed3be78295af3">Class::add_enrolled_student</a></div><div class="ttdeci">void add_enrolled_student(Student student, double grade)</div><div class="ttdef"><b>Definition:</b> class.cpp:125</div></div>
<div class="ttc" id="aclass_class_html_a2411312963d376813d4c339e8fc2442f"><div class="ttname"><a href="class_class.html#a2411312963d376813d4c339e8fc2442f">Class::Print_students_names</a></div><div class="ttdeci">std::vector&lt; Student &gt; Print_students_names()</div><div class="ttdef"><b>Definition:</b> class.cpp:203</div></div>
<div class="ttc" id="aclass_class_html_a390a0558064c67a1bca83b569be792cf"><div class="ttname"><a href="class_class.html#a390a0558064c67a1bca83b569be792cf">Class::search_for_student</a></div><div class="ttdeci">std::pair&lt; Student, bool &gt; search_for_student(Student student)</div><div class="ttdef"><b>Definition:</b> class.cpp:117</div></div>
<div class="ttc" id="aclass_class_html_a3a812665ff7590dd8c57fa456602c7c8"><div class="ttname"><a href="class_class.html#a3a812665ff7590dd8c57fa456602c7c8">Class::print_professors</a></div><div class="ttdeci">std::vector&lt; QString &gt; print_professors()</div><div class="ttdef"><b>Definition:</b> class.cpp:193</div></div>
<div class="ttc" id="aclass_class_html_a54131dcece606cfda25c15f6f8a586dd"><div class="ttname"><a href="class_class.html#a54131dcece606cfda25c15f6f8a586dd">Class::add_professor</a></div><div class="ttdeci">void add_professor(Professor prof)</div><div class="ttdef"><b>Definition:</b> class.cpp:102</div></div>
<div class="ttc" id="aclass_class_html_a70faaf0561787ad11c8f6b1bb6524464"><div class="ttname"><a href="class_class.html#a70faaf0561787ad11c8f6b1bb6524464">Class::get_start_time</a></div><div class="ttdeci">const QString get_start_time()</div><div class="ttdef"><b>Definition:</b> class.cpp:89</div></div>
<div class="ttc" id="aclass_class_html_a78ee5be25f1e5d17bd66b7387bfc4c7a"><div class="ttname"><a href="class_class.html#a78ee5be25f1e5d17bd66b7387bfc4c7a">Class::delete_enrolled_student</a></div><div class="ttdeci">void delete_enrolled_student(Student student)</div><div class="ttdef"><b>Definition:</b> class.cpp:143</div></div>
<div class="ttc" id="aclass_class_html_a804448f12f6da2bf4898133ebb53e740"><div class="ttname"><a href="class_class.html#a804448f12f6da2bf4898133ebb53e740">Class::operator==</a></div><div class="ttdeci">bool operator==(const Class &amp;another_class) const</div><div class="ttdef"><b>Definition:</b> class.cpp:46</div></div>
<div class="ttc" id="aclass_class_html_a8ce84a0a7a691fbfb631aa00d62edcd2"><div class="ttname"><a href="class_class.html#a8ce84a0a7a691fbfb631aa00d62edcd2">Class::get_lecture_hall</a></div><div class="ttdeci">const QString get_lecture_hall()</div><div class="ttdef"><b>Definition:</b> class.cpp:85</div></div>
<div class="ttc" id="aclass_class_html_a8fdcea3d740ffac60b1b2e8e2ba58dea"><div class="ttname"><a href="class_class.html#a8fdcea3d740ffac60b1b2e8e2ba58dea">Class::set_lecture_hall</a></div><div class="ttdeci">void set_lecture_hall(const Hall &amp;hall)</div><div class="ttdef"><b>Definition:</b> class.cpp:61</div></div>
<div class="ttc" id="aclass_class_html_aa45cd9849565a841dfbbb3fffa817ba6"><div class="ttname"><a href="class_class.html#aa45cd9849565a841dfbbb3fffa817ba6">Class::concatenate_time</a></div><div class="ttdeci">QString concatenate_time()</div></div>
<div class="ttc" id="aclass_class_html_aae034ee1e74c00966b4c594a2c380741"><div class="ttname"><a href="class_class.html#aae034ee1e74c00966b4c594a2c380741">Class::set_code</a></div><div class="ttdeci">void set_code(const QString &amp;code)</div><div class="ttdef"><b>Definition:</b> class.cpp:57</div></div>
<div class="ttc" id="aclass_class_html_ab0a62d26aa129c304623ee3ac4cb16c8"><div class="ttname"><a href="class_class.html#ab0a62d26aa129c304623ee3ac4cb16c8">Class::operator=</a></div><div class="ttdeci">Class &amp; operator=(const Class &amp;another_class)</div><div class="ttdef"><b>Definition:</b> class.cpp:24</div></div>
<div class="ttc" id="aclass_class_html_ab90e08261954962704059bc5f2444335"><div class="ttname"><a href="class_class.html#ab90e08261954962704059bc5f2444335">Class::find_enrolled_student</a></div><div class="ttdeci">Student find_enrolled_student(Student student)</div><div class="ttdef"><b>Definition:</b> class.cpp:135</div></div>
<div class="ttc" id="aclass_class_html_ac1b2a76e31017b5db6b823763efa9924"><div class="ttname"><a href="class_class.html#ac1b2a76e31017b5db6b823763efa9924">Class::export_class_data</a></div><div class="ttdeci">void export_class_data()</div><div class="ttdoc">export the data of the class in the form of csv</div><div class="ttdef"><b>Definition:</b> class.cpp:173</div></div>
<div class="ttc" id="aclass_class_html_ac770cd40c7a9cd79c4a0e640b9f58649"><div class="ttname"><a href="class_class.html#ac770cd40c7a9cd79c4a0e640b9f58649">Class::~Class</a></div><div class="ttdeci">~Class()</div><div class="ttdoc">destructor.</div><div class="ttdef"><b>Definition:</b> class.cpp:52</div></div>
<div class="ttc" id="aclass_class_html_adc1a1597fe381867ae94a8ac2fa19634"><div class="ttname"><a href="class_class.html#adc1a1597fe381867ae94a8ac2fa19634">Class::get_code</a></div><div class="ttdeci">const QString get_code()</div><div class="ttdef"><b>Definition:</b> class.cpp:81</div></div>
<div class="ttc" id="aclass_class_html_aea921b2bc73de7b43082afa7dd2c9070"><div class="ttname"><a href="class_class.html#aea921b2bc73de7b43082afa7dd2c9070">Class::search_for_professor</a></div><div class="ttdeci">std::pair&lt; std::vector&lt; Professor &gt;::iterator, bool &gt; search_for_professor(Professor prof)</div><div class="ttdef"><b>Definition:</b> class.cpp:94</div></div>
<div class="ttc" id="aclass_class_html_aed2ff3be4d4e32a850cf0caed2ec94d6"><div class="ttname"><a href="class_class.html#aed2ff3be4d4e32a850cf0caed2ec94d6">Class::get_name</a></div><div class="ttdeci">const QString get_name()</div><div class="ttdef"><b>Definition:</b> class.cpp:77</div></div>
<div class="ttc" id="aclass_class_html_af70b67b327fdc176b8ca79c3a69ce89d"><div class="ttname"><a href="class_class.html#af70b67b327fdc176b8ca79c3a69ce89d">Class::Print_students_grades</a></div><div class="ttdeci">std::vector&lt; double &gt; Print_students_grades()</div><div class="ttdef"><b>Definition:</b> class.cpp:213</div></div>
<div class="ttc" id="aclass_hall_html"><div class="ttname"><a href="class_hall.html">Hall</a></div><div class="ttdoc">class for the halls available in the dashboard system.</div><div class="ttdef"><b>Definition:</b> hall.h:13</div></div>
<div class="ttc" id="aclass_professor_html"><div class="ttname"><a href="class_professor.html">Professor</a></div><div class="ttdoc">class for the teaching staff in the dashboard.</div><div class="ttdef"><b>Definition:</b> professor.h:14</div></div>
<div class="ttc" id="aclass_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdoc">for all the students existent in the dashboard system.</div><div class="ttdef"><b>Definition:</b> student.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
