<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Dashboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hatIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;first version</span>
   </div>
   <div id="projectbrief">description of classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dashboard-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dashboard Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>controller to link all the classes to the interface.  
 <a href="class_dashboard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dashboard_8h_source.html">dashboard.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Dashboard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dashboard.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a937d0e0c1b405a283f67a95eadea3e04"><td class="memItemLeft" align="right" valign="top"><a id="a937d0e0c1b405a283f67a95eadea3e04" name="a937d0e0c1b405a283f67a95eadea3e04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dashboard</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a937d0e0c1b405a283f67a95eadea3e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39c8cd5b5dfa31a9e5a98b8a52d21215"><td class="memItemLeft" align="right" valign="top"><a id="a39c8cd5b5dfa31a9e5a98b8a52d21215" name="a39c8cd5b5dfa31a9e5a98b8a52d21215"></a>
std::vector&lt; <a class="el" href="class_class.html">Class</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>courses</b></td></tr>
<tr class="memdesc:a39c8cd5b5dfa31a9e5a98b8a52d21215"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of courses existent in the dashboard system. <br /></td></tr>
<tr class="separator:a39c8cd5b5dfa31a9e5a98b8a52d21215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b53ba18f098c31553f2bc57def014c7"><td class="memItemLeft" align="right" valign="top"><a id="a2b53ba18f098c31553f2bc57def014c7" name="a2b53ba18f098c31553f2bc57def014c7"></a>
std::vector&lt; <a class="el" href="class_hall.html">Hall</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>halls</b></td></tr>
<tr class="memdesc:a2b53ba18f098c31553f2bc57def014c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of available halls. <br /></td></tr>
<tr class="separator:a2b53ba18f098c31553f2bc57def014c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad78cd4c9ad1b30436ef175c214a8a6b"><td class="memItemLeft" align="right" valign="top"><a id="aad78cd4c9ad1b30436ef175c214a8a6b" name="aad78cd4c9ad1b30436ef175c214a8a6b"></a>
std::vector&lt; <a class="el" href="class_student.html">Student</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>students</b></td></tr>
<tr class="memdesc:aad78cd4c9ad1b30436ef175c214a8a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of students existent in the dashboard system. <br /></td></tr>
<tr class="separator:aad78cd4c9ad1b30436ef175c214a8a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49878ea23921aba3b7aa768bf641ef57"><td class="memItemLeft" align="right" valign="top"><a id="a49878ea23921aba3b7aa768bf641ef57" name="a49878ea23921aba3b7aa768bf641ef57"></a>
std::vector&lt; <a class="el" href="class_professor.html">Professor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>professors</b></td></tr>
<tr class="memdesc:a49878ea23921aba3b7aa768bf641ef57"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of professors existent in the dashboard system. <br /></td></tr>
<tr class="separator:a49878ea23921aba3b7aa768bf641ef57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>controller to link all the classes to the interface. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dashboard_8h_source.html">dashboard.h</a></li>
<li>dashboard.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
