<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Professor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hatIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;first version</span>
   </div>
   <div id="projectbrief">description of classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_professor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Professor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for the teaching staff in the dashboard.  
 <a href="class_professor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="professor_8h_source.html">professor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Professor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_professor.png" usemap="#Professor_map" alt=""/>
  <map id="Professor_map" name="Professor_map">
<area href="class_person.html" title="base for the student and professor, to provide all the necessary attributes." alt="Person" shape="rect" coords="0,56,67,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a1e194b6daccc87e1335fe08b6fd8f0ca"><td class="memItemLeft" align="right" valign="top"><a id="a1e194b6daccc87e1335fe08b6fd8f0ca" name="a1e194b6daccc87e1335fe08b6fd8f0ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_first_name</b> (const QString &amp;)</td></tr>
<tr class="memdesc:a1e194b6daccc87e1335fe08b6fd8f0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the first name of the professor. <br /></td></tr>
<tr class="separator:a1e194b6daccc87e1335fe08b6fd8f0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56d57e48c85fbeedff4de95079d91ce"><td class="memItemLeft" align="right" valign="top"><a id="ad56d57e48c85fbeedff4de95079d91ce" name="ad56d57e48c85fbeedff4de95079d91ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_last_name</b> (const QString &amp;)</td></tr>
<tr class="memdesc:ad56d57e48c85fbeedff4de95079d91ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the last name of the professor. <br /></td></tr>
<tr class="separator:ad56d57e48c85fbeedff4de95079d91ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a41f9d492ab994f96615b24cb0115cd"><td class="memItemLeft" align="right" valign="top"><a id="a8a41f9d492ab994f96615b24cb0115cd" name="a8a41f9d492ab994f96615b24cb0115cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_age</b> (const QString &amp;)</td></tr>
<tr class="memdesc:a8a41f9d492ab994f96615b24cb0115cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the age of the professor. <br /></td></tr>
<tr class="separator:a8a41f9d492ab994f96615b24cb0115cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadedfec5670493299e13673d627544ab"><td class="memItemLeft" align="right" valign="top"><a id="aadedfec5670493299e13673d627544ab" name="aadedfec5670493299e13673d627544ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_email</b> (const QString &amp;)</td></tr>
<tr class="memdesc:aadedfec5670493299e13673d627544ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the email of the professor. <br /></td></tr>
<tr class="separator:aadedfec5670493299e13673d627544ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90debed3a554a97a2ef1d74fbb2cf36"><td class="memItemLeft" align="right" valign="top"><a id="af90debed3a554a97a2ef1d74fbb2cf36" name="af90debed3a554a97a2ef1d74fbb2cf36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_mobile</b> (const QString &amp;)</td></tr>
<tr class="memdesc:af90debed3a554a97a2ef1d74fbb2cf36"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the mobile phone of the professor. <br /></td></tr>
<tr class="separator:af90debed3a554a97a2ef1d74fbb2cf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7ad3d5902ea1c0b01f7cb9c5b4e0c3"><td class="memItemLeft" align="right" valign="top"><a id="a6b7ad3d5902ea1c0b01f7cb9c5b4e0c3" name="a6b7ad3d5902ea1c0b01f7cb9c5b4e0c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_title</b> (const QString &amp;)</td></tr>
<tr class="memdesc:a6b7ad3d5902ea1c0b01f7cb9c5b4e0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the title of the professtor. <br /></td></tr>
<tr class="separator:a6b7ad3d5902ea1c0b01f7cb9c5b4e0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa2d3657fb24255151088bb99527ab7"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a0aa2d3657fb24255151088bb99527ab7">get_first_name</a> ()</td></tr>
<tr class="separator:a0aa2d3657fb24255151088bb99527ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d1ded9767d54e768681808ef33d9cf"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#af4d1ded9767d54e768681808ef33d9cf">get_last_name</a> ()</td></tr>
<tr class="separator:af4d1ded9767d54e768681808ef33d9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b1f7b1ae24cca3cd7a42f51e2d89b2"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#ae4b1f7b1ae24cca3cd7a42f51e2d89b2">get_age</a> ()</td></tr>
<tr class="separator:ae4b1f7b1ae24cca3cd7a42f51e2d89b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab128960767303f43bb022c872101702f"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#ab128960767303f43bb022c872101702f">get_email</a> ()</td></tr>
<tr class="separator:ab128960767303f43bb022c872101702f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef76e90a5094691c3150b4682687e24c"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#aef76e90a5094691c3150b4682687e24c">get_mobile</a> ()</td></tr>
<tr class="separator:aef76e90a5094691c3150b4682687e24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada057c8ca5bbaf5932076e167425b843"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#ada057c8ca5bbaf5932076e167425b843">get_title</a> ()</td></tr>
<tr class="separator:ada057c8ca5bbaf5932076e167425b843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a0a6bd8b7068d5c50cc679bf0b9118"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a58a0a6bd8b7068d5c50cc679bf0b9118">get_concatinated_name</a> ()</td></tr>
<tr class="separator:a58a0a6bd8b7068d5c50cc679bf0b9118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a031fe9d7cfc5bb18aca4966677d62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#ac7a031fe9d7cfc5bb18aca4966677d62">add_Aclass_prof_teaches</a> (<a class="el" href="class_class.html">Class</a> object)</td></tr>
<tr class="separator:ac7a031fe9d7cfc5bb18aca4966677d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc026ef4306fb1bb7f489b73ecd6f9a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_class.html">Class</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#adc026ef4306fb1bb7f489b73ecd6f9a4">find_Aclass_prof_teaches</a> (<a class="el" href="class_class.html">Class</a>)</td></tr>
<tr class="separator:adc026ef4306fb1bb7f489b73ecd6f9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c8b8faef358da1f47f8ea607878a4d"><td class="memItemLeft" align="right" valign="top"><a id="aa2c8b8faef358da1f47f8ea607878a4d" name="aa2c8b8faef358da1f47f8ea607878a4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete_Class_prof_teaches</b> (<a class="el" href="class_class.html">Class</a>)</td></tr>
<tr class="memdesc:aa2c8b8faef358da1f47f8ea607878a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete course for the professor's list of courses. <br /></td></tr>
<tr class="separator:aa2c8b8faef358da1f47f8ea607878a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46b81ea514dc75de72dd6bc26038aff"><td class="memItemLeft" align="right" valign="top"><a id="af46b81ea514dc75de72dd6bc26038aff" name="af46b81ea514dc75de72dd6bc26038aff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_information</b> ()</td></tr>
<tr class="memdesc:af46b81ea514dc75de72dd6bc26038aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints all the info of the prof profile. <br /></td></tr>
<tr class="separator:af46b81ea514dc75de72dd6bc26038aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec75f324eeab1250a9990f175efae6a"><td class="memItemLeft" align="right" valign="top"><a id="a7ec75f324eeab1250a9990f175efae6a" name="a7ec75f324eeab1250a9990f175efae6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>export_prof_data</b> ()</td></tr>
<tr class="memdesc:a7ec75f324eeab1250a9990f175efae6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">export all the data existed in the professor profile in the form of CSV file. <br /></td></tr>
<tr class="separator:a7ec75f324eeab1250a9990f175efae6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_class_person"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_person')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:a7ad3e7c7304aca70bfc54906e85d86e4 inherit pub_slots_class_person"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a7ad3e7c7304aca70bfc54906e85d86e4">set_first_name</a> (const QString &amp;first)=0</td></tr>
<tr class="separator:a7ad3e7c7304aca70bfc54906e85d86e4 inherit pub_slots_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b1eafcf177ef4a4efd86b479135b82 inherit pub_slots_class_person"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a85b1eafcf177ef4a4efd86b479135b82">set_last_name</a> (const QString &amp;second)=0</td></tr>
<tr class="separator:a85b1eafcf177ef4a4efd86b479135b82 inherit pub_slots_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8ae719e29aaa31ffd74c101319fc33 inherit pub_slots_class_person"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ada8ae719e29aaa31ffd74c101319fc33">set_age</a> (const QString &amp;age)=0</td></tr>
<tr class="separator:ada8ae719e29aaa31ffd74c101319fc33 inherit pub_slots_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba2720c475c483e27f4652645ad5654 inherit pub_slots_class_person"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a2ba2720c475c483e27f4652645ad5654">set_email</a> (const QString &amp;mail)=0</td></tr>
<tr class="separator:a2ba2720c475c483e27f4652645ad5654 inherit pub_slots_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3b853529ca6db34dc3d8704c163178 inherit pub_slots_class_person"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a7d3b853529ca6db34dc3d8704c163178">set_mobile</a> (const QString &amp;mobile)=0</td></tr>
<tr class="separator:a7d3b853529ca6db34dc3d8704c163178 inherit pub_slots_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab444f1a1f1dc165a380c8f429912ed17 inherit pub_slots_class_person"><td class="memItemLeft" align="right" valign="top">virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ab444f1a1f1dc165a380c8f429912ed17">get_first_name</a> ()=0</td></tr>
<tr class="separator:ab444f1a1f1dc165a380c8f429912ed17 inherit pub_slots_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29fac07de9de99d178870d70cf8841c inherit pub_slots_class_person"><td class="memItemLeft" align="right" valign="top">virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#af29fac07de9de99d178870d70cf8841c">get_last_name</a> ()=0</td></tr>
<tr class="separator:af29fac07de9de99d178870d70cf8841c inherit pub_slots_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9df2b4293818efe92ea9ebfb73550e6 inherit pub_slots_class_person"><td class="memItemLeft" align="right" valign="top">virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ab9df2b4293818efe92ea9ebfb73550e6">get_age</a> ()=0</td></tr>
<tr class="separator:ab9df2b4293818efe92ea9ebfb73550e6 inherit pub_slots_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba67b07912fc6d305bfb093ca24f053b inherit pub_slots_class_person"><td class="memItemLeft" align="right" valign="top">virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#aba67b07912fc6d305bfb093ca24f053b">get_email</a> ()=0</td></tr>
<tr class="separator:aba67b07912fc6d305bfb093ca24f053b inherit pub_slots_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35d0fe8ffa70cbf4212988db8aab4ae inherit pub_slots_class_person"><td class="memItemLeft" align="right" valign="top">virtual const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ad35d0fe8ffa70cbf4212988db8aab4ae">get_mobile</a> ()=0</td></tr>
<tr class="separator:ad35d0fe8ffa70cbf4212988db8aab4ae inherit pub_slots_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ffd9f3d7ca5abe8eec91ee7c75edb1 inherit pub_slots_class_person"><td class="memItemLeft" align="right" valign="top"><a id="a79ffd9f3d7ca5abe8eec91ee7c75edb1" name="a79ffd9f3d7ca5abe8eec91ee7c75edb1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print_information</b> ()=0</td></tr>
<tr class="memdesc:a79ffd9f3d7ca5abe8eec91ee7c75edb1 inherit pub_slots_class_person"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all the info related to the person. <br /></td></tr>
<tr class="separator:a79ffd9f3d7ca5abe8eec91ee7c75edb1 inherit pub_slots_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6e5358d66e4df08f83886781af86503"><td class="memItemLeft" align="right" valign="top"><a id="aa6e5358d66e4df08f83886781af86503" name="aa6e5358d66e4df08f83886781af86503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Professor</b> (<a class="el" href="class_person.html">Person</a> *parent=nullptr)</td></tr>
<tr class="memdesc:aa6e5358d66e4df08f83886781af86503"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor. <br /></td></tr>
<tr class="separator:aa6e5358d66e4df08f83886781af86503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb39a5c0668098d28925f37d781f097"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#abeb39a5c0668098d28925f37d781f097">Professor</a> (const <a class="el" href="class_professor.html">Professor</a> &amp;another_professor)</td></tr>
<tr class="separator:abeb39a5c0668098d28925f37d781f097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92afe7401a8836124c03b9702b5ca3eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_professor.html">Professor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a92afe7401a8836124c03b9702b5ca3eb">operator=</a> (const <a class="el" href="class_professor.html">Professor</a> &amp;another_professor)</td></tr>
<tr class="separator:a92afe7401a8836124c03b9702b5ca3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af18d6fec5e7ea9a9cc429bd6cb0c17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a7af18d6fec5e7ea9a9cc429bd6cb0c17">Professor</a> (QString first, QString second, QString age, QString email, QString mobile, QString title)</td></tr>
<tr class="separator:a7af18d6fec5e7ea9a9cc429bd6cb0c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545791f1f11f9a7b8eb791d216b0a902"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a545791f1f11f9a7b8eb791d216b0a902">operator&lt;</a> (const <a class="el" href="class_professor.html">Professor</a> &amp;another_prof) const</td></tr>
<tr class="separator:a545791f1f11f9a7b8eb791d216b0a902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656c3532291b0a87e9cc3b8505ca1e18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a656c3532291b0a87e9cc3b8505ca1e18">operator==</a> (const <a class="el" href="class_professor.html">Professor</a> &amp;another_prof) const</td></tr>
<tr class="separator:a656c3532291b0a87e9cc3b8505ca1e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc11ab966c1f1231a6cd92d7304cce50"><td class="memItemLeft" align="right" valign="top"><a id="afc11ab966c1f1231a6cd92d7304cce50" name="afc11ab966c1f1231a6cd92d7304cce50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Professor</b> ()</td></tr>
<tr class="memdesc:afc11ab966c1f1231a6cd92d7304cce50"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br /></td></tr>
<tr class="separator:afc11ab966c1f1231a6cd92d7304cce50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_person"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_person')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:afadaf16559a0a5c8f292705bc84d67b9 inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top"><a id="afadaf16559a0a5c8f292705bc84d67b9" name="afadaf16559a0a5c8f292705bc84d67b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Person</b> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:afadaf16559a0a5c8f292705bc84d67b9 inherit pub_methods_class_person"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor. <br /></td></tr>
<tr class="separator:afadaf16559a0a5c8f292705bc84d67b9 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700ffd693321c5fe6880262acf43d4da inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top"><a id="a700ffd693321c5fe6880262acf43d4da" name="a700ffd693321c5fe6880262acf43d4da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Person</b> ()</td></tr>
<tr class="memdesc:a700ffd693321c5fe6880262acf43d4da inherit pub_methods_class_person"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br /></td></tr>
<tr class="separator:a700ffd693321c5fe6880262acf43d4da inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for the teaching staff in the dashboard. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abeb39a5c0668098d28925f37d781f097" name="abeb39a5c0668098d28925f37d781f097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb39a5c0668098d28925f37d781f097">&#9670;&#160;</a></span>Professor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Professor::Professor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_professor.html">Professor</a> &amp;&#160;</td>
          <td class="paramname"><em>another_professor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another_professor</td><td>the professor object to be initialized with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7af18d6fec5e7ea9a9cc429bd6cb0c17" name="a7af18d6fec5e7ea9a9cc429bd6cb0c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af18d6fec5e7ea9a9cc429bd6cb0c17">&#9670;&#160;</a></span>Professor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Professor::Professor </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>mobile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>the first name of the professor. </td></tr>
    <tr><td class="paramname">second</td><td>the second name of the professor. </td></tr>
    <tr><td class="paramname">age</td><td>the age of the professor. </td></tr>
    <tr><td class="paramname">email</td><td>the email of the professor. </td></tr>
    <tr><td class="paramname">mobile</td><td>the mobile number of the professor. </td></tr>
    <tr><td class="paramname">title</td><td>the title of the professor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7a031fe9d7cfc5bb18aca4966677d62" name="ac7a031fe9d7cfc5bb18aca4966677d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a031fe9d7cfc5bb18aca4966677d62">&#9670;&#160;</a></span>add_Aclass_prof_teaches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Professor::add_Aclass_prof_teaches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_class.html">Class</a>&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add course to the professor courses </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the added course. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc026ef4306fb1bb7f489b73ecd6f9a4" name="adc026ef4306fb1bb7f489b73ecd6f9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc026ef4306fb1bb7f489b73ecd6f9a4">&#9670;&#160;</a></span>find_Aclass_prof_teaches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_class.html">Class</a> Professor::find_Aclass_prof_teaches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_class.html">Class</a>&#160;</td>
          <td class="paramname"><em>this_class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>search for specific course in the professor's list of courses. </p><dl class="section return"><dt>Returns</dt><dd>object of the course. </dd></dl>

</div>
</div>
<a id="ae4b1f7b1ae24cca3cd7a42f51e2d89b2" name="ae4b1f7b1ae24cca3cd7a42f51e2d89b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b1f7b1ae24cca3cd7a42f51e2d89b2">&#9670;&#160;</a></span>get_age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Professor::get_age </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the age of the professor. </dd></dl>

</div>
</div>
<a id="a58a0a6bd8b7068d5c50cc679bf0b9118" name="a58a0a6bd8b7068d5c50cc679bf0b9118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a0a6bd8b7068d5c50cc679bf0b9118">&#9670;&#160;</a></span>get_concatinated_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Professor::get_concatinated_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a concatinated name for the professor separated by a space </dd></dl>

</div>
</div>
<a id="ab128960767303f43bb022c872101702f" name="ab128960767303f43bb022c872101702f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab128960767303f43bb022c872101702f">&#9670;&#160;</a></span>get_email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Professor::get_email </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the email of the professor. </dd></dl>

</div>
</div>
<a id="a0aa2d3657fb24255151088bb99527ab7" name="a0aa2d3657fb24255151088bb99527ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa2d3657fb24255151088bb99527ab7">&#9670;&#160;</a></span>get_first_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Professor::get_first_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the first name of the professor. </dd></dl>

</div>
</div>
<a id="af4d1ded9767d54e768681808ef33d9cf" name="af4d1ded9767d54e768681808ef33d9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d1ded9767d54e768681808ef33d9cf">&#9670;&#160;</a></span>get_last_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Professor::get_last_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the last name of the professor. </dd></dl>

</div>
</div>
<a id="aef76e90a5094691c3150b4682687e24c" name="aef76e90a5094691c3150b4682687e24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef76e90a5094691c3150b4682687e24c">&#9670;&#160;</a></span>get_mobile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Professor::get_mobile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the mobile phone of the professor. </dd></dl>

</div>
</div>
<a id="ada057c8ca5bbaf5932076e167425b843" name="ada057c8ca5bbaf5932076e167425b843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada057c8ca5bbaf5932076e167425b843">&#9670;&#160;</a></span>get_title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Professor::get_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the title of the professor. </dd></dl>

</div>
</div>
<a id="a545791f1f11f9a7b8eb791d216b0a902" name="a545791f1f11f9a7b8eb791d216b0a902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545791f1f11f9a7b8eb791d216b0a902">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Professor::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_professor.html">Professor</a> &amp;&#160;</td>
          <td class="paramname"><em>another_prof</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>overloaded less than operator, for the sake of sorting. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another_prof</td><td>the object to be compared with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92afe7401a8836124c03b9702b5ca3eb" name="a92afe7401a8836124c03b9702b5ca3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92afe7401a8836124c03b9702b5ca3eb">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_professor.html">Professor</a> &amp; Professor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_professor.html">Professor</a> &amp;&#160;</td>
          <td class="paramname"><em>another_professor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>overloaded assignment operator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another_professor</td><td>the professor object to be assigned with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a656c3532291b0a87e9cc3b8505ca1e18" name="a656c3532291b0a87e9cc3b8505ca1e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656c3532291b0a87e9cc3b8505ca1e18">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Professor::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_professor.html">Professor</a> &amp;&#160;</td>
          <td class="paramname"><em>another_prof</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>overloaded equality operator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another_prof</td><td>the object to be compared with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="professor_8h_source.html">professor.h</a></li>
<li>professor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
