<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hatIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;first version</span>
   </div>
   <div id="projectbrief">description of classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_Aclass_prof_teaches()&#160;:&#160;<a class="el" href="class_professor.html#ac7a031fe9d7cfc5bb18aca4966677d62">Professor</a></li>
<li>add_class()&#160;:&#160;<a class="el" href="class_hall.html#a316598af6617b30a2bccf1759fae4b66">Hall</a></li>
<li>add_enrolled_student()&#160;:&#160;<a class="el" href="class_class.html#a235b4e7237944934060ed3be78295af3">Class</a></li>
<li>add_professor()&#160;:&#160;<a class="el" href="class_class.html#a54131dcece606cfda25c15f6f8a586dd">Class</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Class()&#160;:&#160;<a class="el" href="class_class.html#a05c81356b40dca1b966f64257fbb17c8">Class</a></li>
<li>concatenate_time()&#160;:&#160;<a class="el" href="class_class.html#aa45cd9849565a841dfbbb3fffa817ba6">Class</a></li>
<li>courses&#160;:&#160;<a class="el" href="class_dashboard.html#a39c8cd5b5dfa31a9e5a98b8a52d21215">Dashboard</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delete_class()&#160;:&#160;<a class="el" href="class_hall.html#aff9519666cf215b783414d827a6be929">Hall</a></li>
<li>delete_Class_prof_teaches()&#160;:&#160;<a class="el" href="class_professor.html#aa2c8b8faef358da1f47f8ea607878a4d">Professor</a></li>
<li>delete_enrolled_student()&#160;:&#160;<a class="el" href="class_class.html#a78ee5be25f1e5d17bd66b7387bfc4c7a">Class</a></li>
<li>delete_professor()&#160;:&#160;<a class="el" href="class_class.html#a1439efbfe0faf6969fe6b3ea5bce6d1d">Class</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>export_class_data()&#160;:&#160;<a class="el" href="class_class.html#ac1b2a76e31017b5db6b823763efa9924">Class</a></li>
<li>export_prof_data()&#160;:&#160;<a class="el" href="class_professor.html#a7ec75f324eeab1250a9990f175efae6a">Professor</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>find_Aclass_prof_teaches()&#160;:&#160;<a class="el" href="class_professor.html#adc026ef4306fb1bb7f489b73ecd6f9a4">Professor</a></li>
<li>find_enrolled_student()&#160;:&#160;<a class="el" href="class_class.html#ab90e08261954962704059bc5f2444335">Class</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_age()&#160;:&#160;<a class="el" href="class_person.html#ab9df2b4293818efe92ea9ebfb73550e6">Person</a>, <a class="el" href="class_professor.html#ae4b1f7b1ae24cca3cd7a42f51e2d89b2">Professor</a>, <a class="el" href="class_student.html#ad3f92036c7aa49b9a1b7731125db8aa7">Student</a></li>
<li>get_code()&#160;:&#160;<a class="el" href="class_class.html#adc1a1597fe381867ae94a8ac2fa19634">Class</a></li>
<li>get_concatinated_name()&#160;:&#160;<a class="el" href="class_professor.html#a58a0a6bd8b7068d5c50cc679bf0b9118">Professor</a>, <a class="el" href="class_student.html#a653060ea37cb5436157ec87f582d9317">Student</a></li>
<li>get_email()&#160;:&#160;<a class="el" href="class_person.html#aba67b07912fc6d305bfb093ca24f053b">Person</a>, <a class="el" href="class_professor.html#ab128960767303f43bb022c872101702f">Professor</a>, <a class="el" href="class_student.html#a74e089cfe6f00f04128f37edaa14d332">Student</a></li>
<li>get_first_name()&#160;:&#160;<a class="el" href="class_person.html#ab444f1a1f1dc165a380c8f429912ed17">Person</a>, <a class="el" href="class_professor.html#a0aa2d3657fb24255151088bb99527ab7">Professor</a>, <a class="el" href="class_student.html#a5efe512ae620d15abff05d4984524726">Student</a></li>
<li>get_grade()&#160;:&#160;<a class="el" href="class_student.html#ad86c516c4006f6b0415195e86de91f5f">Student</a></li>
<li>get_last_name()&#160;:&#160;<a class="el" href="class_person.html#af29fac07de9de99d178870d70cf8841c">Person</a>, <a class="el" href="class_professor.html#af4d1ded9767d54e768681808ef33d9cf">Professor</a>, <a class="el" href="class_student.html#a55b68845ac9e859e3e7424db94753dba">Student</a></li>
<li>get_lecture_hall()&#160;:&#160;<a class="el" href="class_class.html#a8ce84a0a7a691fbfb631aa00d62edcd2">Class</a></li>
<li>get_mobile()&#160;:&#160;<a class="el" href="class_person.html#ad35d0fe8ffa70cbf4212988db8aab4ae">Person</a>, <a class="el" href="class_professor.html#aef76e90a5094691c3150b4682687e24c">Professor</a>, <a class="el" href="class_student.html#a37c908802e5ccf2733b852c8af00ab17">Student</a></li>
<li>get_name()&#160;:&#160;<a class="el" href="class_class.html#aed2ff3be4d4e32a850cf0caed2ec94d6">Class</a>, <a class="el" href="class_hall.html#a288979c0690d508f0cd964666b5300bd">Hall</a></li>
<li>get_start_time()&#160;:&#160;<a class="el" href="class_class.html#a70faaf0561787ad11c8f6b1bb6524464">Class</a></li>
<li>get_title()&#160;:&#160;<a class="el" href="class_professor.html#ada057c8ca5bbaf5932076e167425b843">Professor</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Hall()&#160;:&#160;<a class="el" href="class_hall.html#a5936f22ec8dea1e64e1d18f326520429">Hall</a></li>
<li>halls&#160;:&#160;<a class="el" href="class_dashboard.html#a2b53ba18f098c31553f2bc57def014c7">Dashboard</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>login()&#160;:&#160;<a class="el" href="classlogin.html#ab0ef02ae84a8c877a3da00c9bb600d44">login</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_class.html#a14f1a4a17e70da4f804a50fb37c6dad6">Class</a>, <a class="el" href="class_hall.html#af005c5fa8ac8ff140d8ff13115ac29b6">Hall</a>, <a class="el" href="class_professor.html#a545791f1f11f9a7b8eb791d216b0a902">Professor</a>, <a class="el" href="class_student.html#aaa4edd9706aafd57cbfcf23c0e5b7536">Student</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_class.html#ab0a62d26aa129c304623ee3ac4cb16c8">Class</a>, <a class="el" href="class_hall.html#a07c0a88306fbdff211b623fcf7caa7db">Hall</a>, <a class="el" href="class_professor.html#a92afe7401a8836124c03b9702b5ca3eb">Professor</a>, <a class="el" href="class_student.html#aeb94cd3fa81a63868a6c8fdfe5ee9484">Student</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_class.html#a804448f12f6da2bf4898133ebb53e740">Class</a>, <a class="el" href="class_hall.html#afff12f47951013799de099713274ea5b">Hall</a>, <a class="el" href="class_professor.html#a656c3532291b0a87e9cc3b8505ca1e18">Professor</a>, <a class="el" href="class_student.html#ab1470fed70cd8733883d5dce0eddeae6">Student</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Person()&#160;:&#160;<a class="el" href="class_person.html#afadaf16559a0a5c8f292705bc84d67b9">Person</a></li>
<li>print_class_information()&#160;:&#160;<a class="el" href="class_class.html#a2252cb9b3b7da3476e47711b42d0fd83">Class</a></li>
<li>print_information()&#160;:&#160;<a class="el" href="class_person.html#a79ffd9f3d7ca5abe8eec91ee7c75edb1">Person</a>, <a class="el" href="class_professor.html#af46b81ea514dc75de72dd6bc26038aff">Professor</a></li>
<li>print_professors()&#160;:&#160;<a class="el" href="class_class.html#a3a812665ff7590dd8c57fa456602c7c8">Class</a></li>
<li>Print_students_grades()&#160;:&#160;<a class="el" href="class_class.html#af70b67b327fdc176b8ca79c3a69ce89d">Class</a></li>
<li>Print_students_names()&#160;:&#160;<a class="el" href="class_class.html#a2411312963d376813d4c339e8fc2442f">Class</a></li>
<li>Professor()&#160;:&#160;<a class="el" href="class_professor.html#aa6e5358d66e4df08f83886781af86503">Professor</a></li>
<li>professors&#160;:&#160;<a class="el" href="class_dashboard.html#a49878ea23921aba3b7aa768bf641ef57">Dashboard</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>search_for_professor()&#160;:&#160;<a class="el" href="class_class.html#aea921b2bc73de7b43082afa7dd2c9070">Class</a></li>
<li>search_for_student()&#160;:&#160;<a class="el" href="class_class.html#a390a0558064c67a1bca83b569be792cf">Class</a></li>
<li>set_age()&#160;:&#160;<a class="el" href="class_person.html#ada8ae719e29aaa31ffd74c101319fc33">Person</a>, <a class="el" href="class_professor.html#a8a41f9d492ab994f96615b24cb0115cd">Professor</a>, <a class="el" href="class_student.html#add4cf3bafa5c2b2d0a908303e344f3f7">Student</a></li>
<li>set_code()&#160;:&#160;<a class="el" href="class_class.html#aae034ee1e74c00966b4c594a2c380741">Class</a></li>
<li>set_email()&#160;:&#160;<a class="el" href="class_person.html#a2ba2720c475c483e27f4652645ad5654">Person</a>, <a class="el" href="class_professor.html#aadedfec5670493299e13673d627544ab">Professor</a>, <a class="el" href="class_student.html#aac850509ea58d5cd8877d98c42d2e393">Student</a></li>
<li>set_first_name()&#160;:&#160;<a class="el" href="class_person.html#a7ad3e7c7304aca70bfc54906e85d86e4">Person</a>, <a class="el" href="class_professor.html#a1e194b6daccc87e1335fe08b6fd8f0ca">Professor</a>, <a class="el" href="class_student.html#aee7a3c3fb41028ed5bdd55995d572758">Student</a></li>
<li>set_grade()&#160;:&#160;<a class="el" href="class_student.html#af8f4393da43c32806301278d2cf8377f">Student</a></li>
<li>set_last_name()&#160;:&#160;<a class="el" href="class_person.html#a85b1eafcf177ef4a4efd86b479135b82">Person</a>, <a class="el" href="class_professor.html#ad56d57e48c85fbeedff4de95079d91ce">Professor</a>, <a class="el" href="class_student.html#aa7e950485dbdb6b884ed981aaa107314">Student</a></li>
<li>set_lecture_hall()&#160;:&#160;<a class="el" href="class_class.html#a8fdcea3d740ffac60b1b2e8e2ba58dea">Class</a></li>
<li>set_mobile()&#160;:&#160;<a class="el" href="class_person.html#a7d3b853529ca6db34dc3d8704c163178">Person</a>, <a class="el" href="class_professor.html#af90debed3a554a97a2ef1d74fbb2cf36">Professor</a>, <a class="el" href="class_student.html#a8fccdf24689da26383753e427e7a39ed">Student</a></li>
<li>set_name()&#160;:&#160;<a class="el" href="class_class.html#a1107498f55c7a0b3a0f696d531f0c47b">Class</a>, <a class="el" href="class_hall.html#a90b44ae5ce6eaf73ba21ea2562ff282d">Hall</a></li>
<li>set_start_time()&#160;:&#160;<a class="el" href="class_class.html#a18718cbb050194d74bba8f38aacb0382">Class</a></li>
<li>set_title()&#160;:&#160;<a class="el" href="class_professor.html#a6b7ad3d5902ea1c0b01f7cb9c5b4e0c3">Professor</a></li>
<li>Student()&#160;:&#160;<a class="el" href="class_student.html#aafdbac042026ba00a7ecff204dd80e7a">Student</a></li>
<li>students&#160;:&#160;<a class="el" href="class_dashboard.html#aad78cd4c9ad1b30436ef175c214a8a6b">Dashboard</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Class()&#160;:&#160;<a class="el" href="class_class.html#ac770cd40c7a9cd79c4a0e640b9f58649">Class</a></li>
<li>~Hall()&#160;:&#160;<a class="el" href="class_hall.html#a28d5f4ed9d21684b7359dc980eacb8a0">Hall</a></li>
<li>~login()&#160;:&#160;<a class="el" href="classlogin.html#a4086fe44ad1e40447a0bebbc9b8b3c14">login</a></li>
<li>~Person()&#160;:&#160;<a class="el" href="class_person.html#a700ffd693321c5fe6880262acf43d4da">Person</a></li>
<li>~Professor()&#160;:&#160;<a class="el" href="class_professor.html#afc11ab966c1f1231a6cd92d7304cce50">Professor</a></li>
<li>~Student()&#160;:&#160;<a class="el" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">Student</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
