<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: hall.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hatIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;first version</span>
   </div>
   <div id="projectbrief">description of classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">hall.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef HALL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define HALL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span><a class="code hl_class" href="class_class.html">Class</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_hall.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_hall.html">Hall</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    Q_OBJECT</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    QString Name;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    std::map&lt;Class*, std::vector&lt;QString&gt;&gt; classes_that_takes_the_hall_and_its_time;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    std::pair&lt;std::map&lt;Class*, std::vector&lt;QString&gt;&gt;::iterator, <span class="keywordtype">bool</span>&gt; search(<a class="code hl_class" href="class_class.html">Class</a>*);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_hall.html">Hall</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_hall.html">Hall</a> (<span class="keyword">const</span> <a class="code hl_class" href="class_hall.html">Hall</a> &amp; another_hall);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="class_hall.html">Hall</a> &amp;<a class="code hl_function" href="class_hall.html#a07c0a88306fbdff211b623fcf7caa7db">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_hall.html">Hall</a> &amp;another_hall);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_hall.html#afff12f47951013799de099713274ea5b">operator ==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_hall.html">Hall</a> &amp;another_hall) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_hall.html#af005c5fa8ac8ff140d8ff13115ac29b6">operator &lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_hall.html">Hall</a> &amp;another_hall) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="class_hall.html">Hall</a>(QString name);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>   <a class="code hl_function" href="class_hall.html#a28d5f4ed9d21684b7359dc980eacb8a0">~Hall</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>       <span class="keywordtype">void</span> <a class="code hl_slot" href="class_hall.html#a90b44ae5ce6eaf73ba21ea2562ff282d">set_name</a>(<span class="keyword">const</span> QString &amp;);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>       QString <a class="code hl_slot" href="class_hall.html#a288979c0690d508f0cd964666b5300bd">get_name</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>       <span class="keywordtype">void</span> <a class="code hl_slot" href="class_hall.html#a316598af6617b30a2bccf1759fae4b66">add_class</a>(<a class="code hl_class" href="class_class.html">Class</a>* course, QString start_time);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>       <span class="keywordtype">void</span> <a class="code hl_slot" href="class_hall.html#aff9519666cf215b783414d827a6be929">delete_class</a>(<a class="code hl_class" href="class_class.html">Class</a>* course);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>signals:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &quot;class.h&quot;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">// HALL_H</span></div>
<div class="ttc" id="aclass_class_html"><div class="ttname"><a href="class_class.html">Class</a></div><div class="ttdef"><b>Definition:</b> class.h:22</div></div>
<div class="ttc" id="aclass_hall_html"><div class="ttname"><a href="class_hall.html">Hall</a></div><div class="ttdoc">class for the halls available in the dashboard system.</div><div class="ttdef"><b>Definition:</b> hall.h:13</div></div>
<div class="ttc" id="aclass_hall_html_a07c0a88306fbdff211b623fcf7caa7db"><div class="ttname"><a href="class_hall.html#a07c0a88306fbdff211b623fcf7caa7db">Hall::operator=</a></div><div class="ttdeci">Hall &amp; operator=(const Hall &amp;another_hall)</div><div class="ttdef"><b>Definition:</b> hall.cpp:48</div></div>
<div class="ttc" id="aclass_hall_html_a288979c0690d508f0cd964666b5300bd"><div class="ttname"><a href="class_hall.html#a288979c0690d508f0cd964666b5300bd">Hall::get_name</a></div><div class="ttdeci">QString get_name()</div><div class="ttdoc">get the name of the hall.</div><div class="ttdef"><b>Definition:</b> hall.cpp:62</div></div>
<div class="ttc" id="aclass_hall_html_a28d5f4ed9d21684b7359dc980eacb8a0"><div class="ttname"><a href="class_hall.html#a28d5f4ed9d21684b7359dc980eacb8a0">Hall::~Hall</a></div><div class="ttdeci">~Hall()</div><div class="ttdoc">destructor.</div><div class="ttdef"><b>Definition:</b> hall.cpp:16</div></div>
<div class="ttc" id="aclass_hall_html_a316598af6617b30a2bccf1759fae4b66"><div class="ttname"><a href="class_hall.html#a316598af6617b30a2bccf1759fae4b66">Hall::add_class</a></div><div class="ttdeci">void add_class(Class *course, QString start_time)</div><div class="ttdef"><b>Definition:</b> hall.cpp:67</div></div>
<div class="ttc" id="aclass_hall_html_a90b44ae5ce6eaf73ba21ea2562ff282d"><div class="ttname"><a href="class_hall.html#a90b44ae5ce6eaf73ba21ea2562ff282d">Hall::set_name</a></div><div class="ttdeci">void set_name(const QString &amp;)</div><div class="ttdoc">set the name of hall.</div><div class="ttdef"><b>Definition:</b> hall.cpp:57</div></div>
<div class="ttc" id="aclass_hall_html_af005c5fa8ac8ff140d8ff13115ac29b6"><div class="ttname"><a href="class_hall.html#af005c5fa8ac8ff140d8ff13115ac29b6">Hall::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Hall &amp;another_hall) const</div><div class="ttdef"><b>Definition:</b> hall.cpp:37</div></div>
<div class="ttc" id="aclass_hall_html_aff9519666cf215b783414d827a6be929"><div class="ttname"><a href="class_hall.html#aff9519666cf215b783414d827a6be929">Hall::delete_class</a></div><div class="ttdeci">void delete_class(Class *course)</div><div class="ttdef"><b>Definition:</b> hall.cpp:113</div></div>
<div class="ttc" id="aclass_hall_html_afff12f47951013799de099713274ea5b"><div class="ttname"><a href="class_hall.html#afff12f47951013799de099713274ea5b">Hall::operator==</a></div><div class="ttdeci">bool operator==(const Hall &amp;another_hall) const</div><div class="ttdef"><b>Definition:</b> hall.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
