<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: person.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hatIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;first version</span>
   </div>
   <div id="projectbrief">description of classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">person.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PERSON_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PERSON_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_person.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_person.html">Person</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    Q_OBJECT</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    QString First_name;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    QString Last_name;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    QString Age;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    QString Email;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    QString Mobile;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_person.html">Person</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_person.html#a700ffd693321c5fe6880262acf43d4da">~Person</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_person.html#a7ad3e7c7304aca70bfc54906e85d86e4">   23</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_slot" href="class_person.html#a7ad3e7c7304aca70bfc54906e85d86e4">set_first_name</a>(<span class="keyword">const</span> QString&amp; first) = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_person.html#a85b1eafcf177ef4a4efd86b479135b82">   26</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_slot" href="class_person.html#a85b1eafcf177ef4a4efd86b479135b82">set_last_name</a>(<span class="keyword">const</span> QString &amp; second) = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_person.html#ada8ae719e29aaa31ffd74c101319fc33">   29</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_slot" href="class_person.html#ada8ae719e29aaa31ffd74c101319fc33">set_age</a>(<span class="keyword">const</span> QString &amp; age) = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_person.html#a2ba2720c475c483e27f4652645ad5654">   32</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_slot" href="class_person.html#a2ba2720c475c483e27f4652645ad5654">set_email</a>(<span class="keyword">const</span> QString &amp; mail) = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_person.html#a7d3b853529ca6db34dc3d8704c163178">   35</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_slot" href="class_person.html#a7d3b853529ca6db34dc3d8704c163178">set_mobile</a>(<span class="keyword">const</span> QString &amp;mobile) = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_person.html#ab444f1a1f1dc165a380c8f429912ed17">   38</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> QString <a class="code hl_slot" href="class_person.html#ab444f1a1f1dc165a380c8f429912ed17">get_first_name</a>() = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_person.html#af29fac07de9de99d178870d70cf8841c">   41</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> QString <a class="code hl_slot" href="class_person.html#af29fac07de9de99d178870d70cf8841c">get_last_name</a>() = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_person.html#ab9df2b4293818efe92ea9ebfb73550e6">   44</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> QString <a class="code hl_slot" href="class_person.html#ab9df2b4293818efe92ea9ebfb73550e6">get_age</a>() = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_person.html#aba67b07912fc6d305bfb093ca24f053b">   47</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> QString <a class="code hl_slot" href="class_person.html#aba67b07912fc6d305bfb093ca24f053b">get_email</a>() = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_person.html#ad35d0fe8ffa70cbf4212988db8aab4ae">   50</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> QString <a class="code hl_slot" href="class_person.html#ad35d0fe8ffa70cbf4212988db8aab4ae">get_mobile</a>() = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_person.html#a79ffd9f3d7ca5abe8eec91ee7c75edb1">   52</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_slot" href="class_person.html#a79ffd9f3d7ca5abe8eec91ee7c75edb1">print_information</a>() = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>signals:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif </span><span class="comment">// PERSON_H</span></div>
<div class="ttc" id="aclass_person_html"><div class="ttname"><a href="class_person.html">Person</a></div><div class="ttdoc">base for the student and professor, to provide all the necessary attributes.</div><div class="ttdef"><b>Definition:</b> person.h:7</div></div>
<div class="ttc" id="aclass_person_html_a2ba2720c475c483e27f4652645ad5654"><div class="ttname"><a href="class_person.html#a2ba2720c475c483e27f4652645ad5654">Person::set_email</a></div><div class="ttdeci">virtual void set_email(const QString &amp;mail)=0</div></div>
<div class="ttc" id="aclass_person_html_a700ffd693321c5fe6880262acf43d4da"><div class="ttname"><a href="class_person.html#a700ffd693321c5fe6880262acf43d4da">Person::~Person</a></div><div class="ttdeci">~Person()</div><div class="ttdoc">destructor.</div><div class="ttdef"><b>Definition:</b> person.cpp:9</div></div>
<div class="ttc" id="aclass_person_html_a79ffd9f3d7ca5abe8eec91ee7c75edb1"><div class="ttname"><a href="class_person.html#a79ffd9f3d7ca5abe8eec91ee7c75edb1">Person::print_information</a></div><div class="ttdeci">virtual void print_information()=0</div><div class="ttdoc">print all the info related to the person.</div></div>
<div class="ttc" id="aclass_person_html_a7ad3e7c7304aca70bfc54906e85d86e4"><div class="ttname"><a href="class_person.html#a7ad3e7c7304aca70bfc54906e85d86e4">Person::set_first_name</a></div><div class="ttdeci">virtual void set_first_name(const QString &amp;first)=0</div></div>
<div class="ttc" id="aclass_person_html_a7d3b853529ca6db34dc3d8704c163178"><div class="ttname"><a href="class_person.html#a7d3b853529ca6db34dc3d8704c163178">Person::set_mobile</a></div><div class="ttdeci">virtual void set_mobile(const QString &amp;mobile)=0</div></div>
<div class="ttc" id="aclass_person_html_a85b1eafcf177ef4a4efd86b479135b82"><div class="ttname"><a href="class_person.html#a85b1eafcf177ef4a4efd86b479135b82">Person::set_last_name</a></div><div class="ttdeci">virtual void set_last_name(const QString &amp;second)=0</div></div>
<div class="ttc" id="aclass_person_html_ab444f1a1f1dc165a380c8f429912ed17"><div class="ttname"><a href="class_person.html#ab444f1a1f1dc165a380c8f429912ed17">Person::get_first_name</a></div><div class="ttdeci">virtual const QString get_first_name()=0</div></div>
<div class="ttc" id="aclass_person_html_ab9df2b4293818efe92ea9ebfb73550e6"><div class="ttname"><a href="class_person.html#ab9df2b4293818efe92ea9ebfb73550e6">Person::get_age</a></div><div class="ttdeci">virtual const QString get_age()=0</div></div>
<div class="ttc" id="aclass_person_html_aba67b07912fc6d305bfb093ca24f053b"><div class="ttname"><a href="class_person.html#aba67b07912fc6d305bfb093ca24f053b">Person::get_email</a></div><div class="ttdeci">virtual const QString get_email()=0</div></div>
<div class="ttc" id="aclass_person_html_ad35d0fe8ffa70cbf4212988db8aab4ae"><div class="ttname"><a href="class_person.html#ad35d0fe8ffa70cbf4212988db8aab4ae">Person::get_mobile</a></div><div class="ttdeci">virtual const QString get_mobile()=0</div></div>
<div class="ttc" id="aclass_person_html_ada8ae719e29aaa31ffd74c101319fc33"><div class="ttname"><a href="class_person.html#ada8ae719e29aaa31ffd74c101319fc33">Person::set_age</a></div><div class="ttdeci">virtual void set_age(const QString &amp;age)=0</div></div>
<div class="ttc" id="aclass_person_html_af29fac07de9de99d178870d70cf8841c"><div class="ttname"><a href="class_person.html#af29fac07de9de99d178870d70cf8841c">Person::get_last_name</a></div><div class="ttdeci">virtual const QString get_last_name()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
