<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: professor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hatIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;first version</span>
   </div>
   <div id="projectbrief">description of classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">professor.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PROFESSOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PROFESSOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;person.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span><a class="code hl_class" href="class_class.html">Class</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;class.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_professor.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_professor.html">Professor</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_person.html">Person</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    Q_OBJECT</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    QString First_name;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    QString Last_name;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    QString Age;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    QString Email;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    QString Mobile;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    QString Title;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::vector&lt;Class&gt; classes_prof_teaches;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_professor.html">Professor</a>(<a class="code hl_class" href="class_person.html">Person</a> *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="class_professor.html">Professor</a> (<span class="keyword">const</span> <a class="code hl_class" href="class_professor.html">Professor</a> &amp;another_professor);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_professor.html">Professor</a> &amp;<a class="code hl_function" href="class_professor.html#a92afe7401a8836124c03b9702b5ca3eb">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_professor.html">Professor</a> &amp;another_professor);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="class_professor.html">Professor</a>(QString first, QString second, QString age, QString email, QString mobile , QString title );</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_professor.html#a545791f1f11f9a7b8eb791d216b0a902">operator &lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_professor.html">Professor</a> &amp;another_prof) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_professor.html#a656c3532291b0a87e9cc3b8505ca1e18">operator ==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_professor.html">Professor</a> &amp;another_prof) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="class_professor.html#afc11ab966c1f1231a6cd92d7304cce50">~Professor</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_professor.html#a1e194b6daccc87e1335fe08b6fd8f0ca">set_first_name</a>(<span class="keyword">const</span> QString &amp;);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_professor.html#ad56d57e48c85fbeedff4de95079d91ce">set_last_name</a>(<span class="keyword">const</span> QString &amp;);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_professor.html#a8a41f9d492ab994f96615b24cb0115cd">set_age</a>(<span class="keyword">const</span> QString &amp;);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_professor.html#aadedfec5670493299e13673d627544ab">set_email</a>(<span class="keyword">const</span> QString &amp;);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_professor.html#af90debed3a554a97a2ef1d74fbb2cf36">set_mobile</a>(<span class="keyword">const</span> QString &amp;);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_professor.html#a6b7ad3d5902ea1c0b01f7cb9c5b4e0c3">set_title</a>(<span class="keyword">const</span> QString &amp;);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">const</span> QString <a class="code hl_slot" href="class_professor.html#a0aa2d3657fb24255151088bb99527ab7">get_first_name</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">const</span> QString <a class="code hl_slot" href="class_professor.html#af4d1ded9767d54e768681808ef33d9cf">get_last_name</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">const</span> QString <a class="code hl_slot" href="class_professor.html#ae4b1f7b1ae24cca3cd7a42f51e2d89b2">get_age</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">const</span> QString <a class="code hl_slot" href="class_professor.html#ab128960767303f43bb022c872101702f">get_email</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">const</span> QString <a class="code hl_slot" href="class_professor.html#aef76e90a5094691c3150b4682687e24c">get_mobile</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">const</span> QString <a class="code hl_slot" href="class_professor.html#ada057c8ca5bbaf5932076e167425b843">get_title</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    QString <a class="code hl_slot" href="class_professor.html#a58a0a6bd8b7068d5c50cc679bf0b9118">get_concatinated_name</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_professor.html#ac7a031fe9d7cfc5bb18aca4966677d62">add_Aclass_prof_teaches</a>(<a class="code hl_class" href="class_class.html">Class</a> <span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_class" href="class_class.html">Class</a> <a class="code hl_slot" href="class_professor.html#adc026ef4306fb1bb7f489b73ecd6f9a4">find_Aclass_prof_teaches</a>(<a class="code hl_class" href="class_class.html">Class</a>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_professor.html#aa2c8b8faef358da1f47f8ea607878a4d">delete_Class_prof_teaches</a>(<a class="code hl_class" href="class_class.html">Class</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_professor.html#af46b81ea514dc75de72dd6bc26038aff">print_information</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_professor.html#a7ec75f324eeab1250a9990f175efae6a">export_prof_data</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>signals:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif </span><span class="comment">// PROFESSOR_H</span></div>
<div class="ttc" id="aclass_class_html"><div class="ttname"><a href="class_class.html">Class</a></div><div class="ttdef"><b>Definition:</b> class.h:22</div></div>
<div class="ttc" id="aclass_person_html"><div class="ttname"><a href="class_person.html">Person</a></div><div class="ttdoc">base for the student and professor, to provide all the necessary attributes.</div><div class="ttdef"><b>Definition:</b> person.h:7</div></div>
<div class="ttc" id="aclass_professor_html"><div class="ttname"><a href="class_professor.html">Professor</a></div><div class="ttdoc">class for the teaching staff in the dashboard.</div><div class="ttdef"><b>Definition:</b> professor.h:14</div></div>
<div class="ttc" id="aclass_professor_html_a0aa2d3657fb24255151088bb99527ab7"><div class="ttname"><a href="class_professor.html#a0aa2d3657fb24255151088bb99527ab7">Professor::get_first_name</a></div><div class="ttdeci">const QString get_first_name()</div><div class="ttdef"><b>Definition:</b> professor.cpp:64</div></div>
<div class="ttc" id="aclass_professor_html_a1e194b6daccc87e1335fe08b6fd8f0ca"><div class="ttname"><a href="class_professor.html#a1e194b6daccc87e1335fe08b6fd8f0ca">Professor::set_first_name</a></div><div class="ttdeci">void set_first_name(const QString &amp;)</div><div class="ttdoc">set the first name of the professor.</div><div class="ttdef"><b>Definition:</b> professor.cpp:34</div></div>
<div class="ttc" id="aclass_professor_html_a545791f1f11f9a7b8eb791d216b0a902"><div class="ttname"><a href="class_professor.html#a545791f1f11f9a7b8eb791d216b0a902">Professor::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Professor &amp;another_prof) const</div><div class="ttdef"><b>Definition:</b> professor.cpp:17</div></div>
<div class="ttc" id="aclass_professor_html_a58a0a6bd8b7068d5c50cc679bf0b9118"><div class="ttname"><a href="class_professor.html#a58a0a6bd8b7068d5c50cc679bf0b9118">Professor::get_concatinated_name</a></div><div class="ttdeci">QString get_concatinated_name()</div><div class="ttdef"><b>Definition:</b> professor.cpp:94</div></div>
<div class="ttc" id="aclass_professor_html_a656c3532291b0a87e9cc3b8505ca1e18"><div class="ttname"><a href="class_professor.html#a656c3532291b0a87e9cc3b8505ca1e18">Professor::operator==</a></div><div class="ttdeci">bool operator==(const Professor &amp;another_prof) const</div><div class="ttdef"><b>Definition:</b> professor.cpp:23</div></div>
<div class="ttc" id="aclass_professor_html_a6b7ad3d5902ea1c0b01f7cb9c5b4e0c3"><div class="ttname"><a href="class_professor.html#a6b7ad3d5902ea1c0b01f7cb9c5b4e0c3">Professor::set_title</a></div><div class="ttdeci">void set_title(const QString &amp;)</div><div class="ttdoc">set the title of the professtor.</div><div class="ttdef"><b>Definition:</b> professor.cpp:59</div></div>
<div class="ttc" id="aclass_professor_html_a7ec75f324eeab1250a9990f175efae6a"><div class="ttname"><a href="class_professor.html#a7ec75f324eeab1250a9990f175efae6a">Professor::export_prof_data</a></div><div class="ttdeci">void export_prof_data()</div><div class="ttdoc">export all the data existed in the professor profile in the form of CSV file.</div><div class="ttdef"><b>Definition:</b> professor.cpp:137</div></div>
<div class="ttc" id="aclass_professor_html_a8a41f9d492ab994f96615b24cb0115cd"><div class="ttname"><a href="class_professor.html#a8a41f9d492ab994f96615b24cb0115cd">Professor::set_age</a></div><div class="ttdeci">void set_age(const QString &amp;)</div><div class="ttdoc">set the age of the professor.</div><div class="ttdef"><b>Definition:</b> professor.cpp:44</div></div>
<div class="ttc" id="aclass_professor_html_a92afe7401a8836124c03b9702b5ca3eb"><div class="ttname"><a href="class_professor.html#a92afe7401a8836124c03b9702b5ca3eb">Professor::operator=</a></div><div class="ttdeci">Professor &amp; operator=(const Professor &amp;another_professor)</div><div class="ttdef"><b>Definition:</b> professor.cpp:163</div></div>
<div class="ttc" id="aclass_professor_html_aa2c8b8faef358da1f47f8ea607878a4d"><div class="ttname"><a href="class_professor.html#aa2c8b8faef358da1f47f8ea607878a4d">Professor::delete_Class_prof_teaches</a></div><div class="ttdeci">void delete_Class_prof_teaches(Class)</div><div class="ttdoc">delete course for the professor's list of courses.</div><div class="ttdef"><b>Definition:</b> professor.cpp:117</div></div>
<div class="ttc" id="aclass_professor_html_aadedfec5670493299e13673d627544ab"><div class="ttname"><a href="class_professor.html#aadedfec5670493299e13673d627544ab">Professor::set_email</a></div><div class="ttdeci">void set_email(const QString &amp;)</div><div class="ttdoc">set the email of the professor.</div><div class="ttdef"><b>Definition:</b> professor.cpp:49</div></div>
<div class="ttc" id="aclass_professor_html_ab128960767303f43bb022c872101702f"><div class="ttname"><a href="class_professor.html#ab128960767303f43bb022c872101702f">Professor::get_email</a></div><div class="ttdeci">const QString get_email()</div><div class="ttdef"><b>Definition:</b> professor.cpp:79</div></div>
<div class="ttc" id="aclass_professor_html_ac7a031fe9d7cfc5bb18aca4966677d62"><div class="ttname"><a href="class_professor.html#ac7a031fe9d7cfc5bb18aca4966677d62">Professor::add_Aclass_prof_teaches</a></div><div class="ttdeci">void add_Aclass_prof_teaches(Class object)</div><div class="ttdef"><b>Definition:</b> professor.cpp:99</div></div>
<div class="ttc" id="aclass_professor_html_ad56d57e48c85fbeedff4de95079d91ce"><div class="ttname"><a href="class_professor.html#ad56d57e48c85fbeedff4de95079d91ce">Professor::set_last_name</a></div><div class="ttdeci">void set_last_name(const QString &amp;)</div><div class="ttdoc">set the last name of the professor.</div><div class="ttdef"><b>Definition:</b> professor.cpp:39</div></div>
<div class="ttc" id="aclass_professor_html_ada057c8ca5bbaf5932076e167425b843"><div class="ttname"><a href="class_professor.html#ada057c8ca5bbaf5932076e167425b843">Professor::get_title</a></div><div class="ttdeci">const QString get_title()</div><div class="ttdef"><b>Definition:</b> professor.cpp:89</div></div>
<div class="ttc" id="aclass_professor_html_adc026ef4306fb1bb7f489b73ecd6f9a4"><div class="ttname"><a href="class_professor.html#adc026ef4306fb1bb7f489b73ecd6f9a4">Professor::find_Aclass_prof_teaches</a></div><div class="ttdeci">Class find_Aclass_prof_teaches(Class)</div><div class="ttdef"><b>Definition:</b> professor.cpp:108</div></div>
<div class="ttc" id="aclass_professor_html_ae4b1f7b1ae24cca3cd7a42f51e2d89b2"><div class="ttname"><a href="class_professor.html#ae4b1f7b1ae24cca3cd7a42f51e2d89b2">Professor::get_age</a></div><div class="ttdeci">const QString get_age()</div><div class="ttdef"><b>Definition:</b> professor.cpp:74</div></div>
<div class="ttc" id="aclass_professor_html_aef76e90a5094691c3150b4682687e24c"><div class="ttname"><a href="class_professor.html#aef76e90a5094691c3150b4682687e24c">Professor::get_mobile</a></div><div class="ttdeci">const QString get_mobile()</div><div class="ttdef"><b>Definition:</b> professor.cpp:84</div></div>
<div class="ttc" id="aclass_professor_html_af46b81ea514dc75de72dd6bc26038aff"><div class="ttname"><a href="class_professor.html#af46b81ea514dc75de72dd6bc26038aff">Professor::print_information</a></div><div class="ttdeci">void print_information()</div><div class="ttdoc">prints all the info of the prof profile.</div><div class="ttdef"><b>Definition:</b> professor.cpp:128</div></div>
<div class="ttc" id="aclass_professor_html_af4d1ded9767d54e768681808ef33d9cf"><div class="ttname"><a href="class_professor.html#af4d1ded9767d54e768681808ef33d9cf">Professor::get_last_name</a></div><div class="ttdeci">const QString get_last_name()</div><div class="ttdef"><b>Definition:</b> professor.cpp:69</div></div>
<div class="ttc" id="aclass_professor_html_af90debed3a554a97a2ef1d74fbb2cf36"><div class="ttname"><a href="class_professor.html#af90debed3a554a97a2ef1d74fbb2cf36">Professor::set_mobile</a></div><div class="ttdeci">void set_mobile(const QString &amp;)</div><div class="ttdoc">set the mobile phone of the professor.</div><div class="ttdef"><b>Definition:</b> professor.cpp:54</div></div>
<div class="ttc" id="aclass_professor_html_afc11ab966c1f1231a6cd92d7304cce50"><div class="ttname"><a href="class_professor.html#afc11ab966c1f1231a6cd92d7304cce50">Professor::~Professor</a></div><div class="ttdeci">~Professor()</div><div class="ttdoc">destructor.</div><div class="ttdef"><b>Definition:</b> professor.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
