<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: student.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hatIcon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;first version</span>
   </div>
   <div id="projectbrief">description of classes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">student.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef STUDENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define STUDENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;person.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span><a class="code hl_class" href="class_class.html">Class</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;class.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_student.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_student.html">Student</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_person.html">Person</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    Q_OBJECT</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    QString First_name;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    QString Last_name;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    QString Age;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    QString Email;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    QString Mobile;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">double</span> Total_grade;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::map&lt;Class, double&gt; classes_enrolled_in;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_student.html">Student</a>(<a class="code hl_class" href="class_person.html">Person</a> *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="class_student.html">Student</a> (<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a> &amp;another_student);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_student.html">Student</a>(QString first, QString second , QString age, QString email, QString mobile, <span class="keywordtype">double</span> grade);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_student.html#aaa4edd9706aafd57cbfcf23c0e5b7536">operator &lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a> &amp;another_student) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_student.html#ab1470fed70cd8733883d5dce0eddeae6">operator ==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a> &amp;another_student) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="class_student.html">Student</a> &amp;<a class="code hl_function" href="class_student.html#aeb94cd3fa81a63868a6c8fdfe5ee9484">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a> &amp;another_student);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">~Student</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_student.html#aee7a3c3fb41028ed5bdd55995d572758">set_first_name</a>(<span class="keyword">const</span> QString &amp;);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_student.html#aa7e950485dbdb6b884ed981aaa107314">set_last_name</a>(<span class="keyword">const</span> QString &amp;);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_student.html#add4cf3bafa5c2b2d0a908303e344f3f7">set_age</a>(<span class="keyword">const</span> QString &amp;);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_student.html#aac850509ea58d5cd8877d98c42d2e393">set_email</a>(<span class="keyword">const</span> QString &amp;);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_student.html#a8fccdf24689da26383753e427e7a39ed">set_mobile</a>(<span class="keyword">const</span> QString &amp;);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_student.html#af8f4393da43c32806301278d2cf8377f">set_grade</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">const</span> QString <a class="code hl_slot" href="class_student.html#a5efe512ae620d15abff05d4984524726">get_first_name</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">const</span> QString <a class="code hl_slot" href="class_student.html#a55b68845ac9e859e3e7424db94753dba">get_last_name</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">const</span> QString <a class="code hl_slot" href="class_student.html#ad3f92036c7aa49b9a1b7731125db8aa7">get_age</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">const</span> QString <a class="code hl_slot" href="class_student.html#a74e089cfe6f00f04128f37edaa14d332">get_email</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">const</span> QString <a class="code hl_slot" href="class_student.html#a37c908802e5ccf2733b852c8af00ab17">get_mobile</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">double</span> <a class="code hl_slot" href="class_student.html#ad86c516c4006f6b0415195e86de91f5f">get_grade</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">const</span> QString <a class="code hl_slot" href="class_student.html#a653060ea37cb5436157ec87f582d9317">get_concatinated_name</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> add_an_enrolledin_class(<a class="code hl_class" href="class_class.html">Class</a>, <span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_class" href="class_class.html">Class</a> find_an_enrollediln_class(<a class="code hl_class" href="class_class.html">Class</a>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> delete_enrolled_in_class(<a class="code hl_class" href="class_class.html">Class</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> print_information();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> export_student_data();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>signals:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif </span><span class="comment">// STUDENT_H</span></div>
<div class="ttc" id="aclass_class_html"><div class="ttname"><a href="class_class.html">Class</a></div><div class="ttdef"><b>Definition:</b> class.h:22</div></div>
<div class="ttc" id="aclass_person_html"><div class="ttname"><a href="class_person.html">Person</a></div><div class="ttdoc">base for the student and professor, to provide all the necessary attributes.</div><div class="ttdef"><b>Definition:</b> person.h:7</div></div>
<div class="ttc" id="aclass_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdoc">for all the students existent in the dashboard system.</div><div class="ttdef"><b>Definition:</b> student.h:11</div></div>
<div class="ttc" id="aclass_student_html_a37c908802e5ccf2733b852c8af00ab17"><div class="ttname"><a href="class_student.html#a37c908802e5ccf2733b852c8af00ab17">Student::get_mobile</a></div><div class="ttdeci">const QString get_mobile()</div><div class="ttdoc">get the mobile phone of the student.</div><div class="ttdef"><b>Definition:</b> student.cpp:84</div></div>
<div class="ttc" id="aclass_student_html_a54a8ea060d6cd04222c3a2f89829f105"><div class="ttname"><a href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">Student::~Student</a></div><div class="ttdeci">~Student()</div><div class="ttdoc">destructor.</div><div class="ttdef"><b>Definition:</b> student.cpp:29</div></div>
<div class="ttc" id="aclass_student_html_a55b68845ac9e859e3e7424db94753dba"><div class="ttname"><a href="class_student.html#a55b68845ac9e859e3e7424db94753dba">Student::get_last_name</a></div><div class="ttdeci">const QString get_last_name()</div><div class="ttdoc">get the last name of the student.</div><div class="ttdef"><b>Definition:</b> student.cpp:69</div></div>
<div class="ttc" id="aclass_student_html_a5efe512ae620d15abff05d4984524726"><div class="ttname"><a href="class_student.html#a5efe512ae620d15abff05d4984524726">Student::get_first_name</a></div><div class="ttdeci">const QString get_first_name()</div><div class="ttdoc">get the first name of the student.</div><div class="ttdef"><b>Definition:</b> student.cpp:64</div></div>
<div class="ttc" id="aclass_student_html_a653060ea37cb5436157ec87f582d9317"><div class="ttname"><a href="class_student.html#a653060ea37cb5436157ec87f582d9317">Student::get_concatinated_name</a></div><div class="ttdeci">const QString get_concatinated_name()</div><div class="ttdef"><b>Definition:</b> student.cpp:94</div></div>
<div class="ttc" id="aclass_student_html_a74e089cfe6f00f04128f37edaa14d332"><div class="ttname"><a href="class_student.html#a74e089cfe6f00f04128f37edaa14d332">Student::get_email</a></div><div class="ttdeci">const QString get_email()</div><div class="ttdoc">get the email of the student.</div><div class="ttdef"><b>Definition:</b> student.cpp:79</div></div>
<div class="ttc" id="aclass_student_html_a8fccdf24689da26383753e427e7a39ed"><div class="ttname"><a href="class_student.html#a8fccdf24689da26383753e427e7a39ed">Student::set_mobile</a></div><div class="ttdeci">void set_mobile(const QString &amp;)</div><div class="ttdoc">set the mobile phone of the student.</div><div class="ttdef"><b>Definition:</b> student.cpp:54</div></div>
<div class="ttc" id="aclass_student_html_aa7e950485dbdb6b884ed981aaa107314"><div class="ttname"><a href="class_student.html#aa7e950485dbdb6b884ed981aaa107314">Student::set_last_name</a></div><div class="ttdeci">void set_last_name(const QString &amp;)</div><div class="ttdoc">set the last name of the student.</div><div class="ttdef"><b>Definition:</b> student.cpp:39</div></div>
<div class="ttc" id="aclass_student_html_aaa4edd9706aafd57cbfcf23c0e5b7536"><div class="ttname"><a href="class_student.html#aaa4edd9706aafd57cbfcf23c0e5b7536">Student::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Student &amp;another_student) const</div><div class="ttdef"><b>Definition:</b> student.cpp:17</div></div>
<div class="ttc" id="aclass_student_html_aac850509ea58d5cd8877d98c42d2e393"><div class="ttname"><a href="class_student.html#aac850509ea58d5cd8877d98c42d2e393">Student::set_email</a></div><div class="ttdeci">void set_email(const QString &amp;)</div><div class="ttdoc">set the email of the student.</div><div class="ttdef"><b>Definition:</b> student.cpp:49</div></div>
<div class="ttc" id="aclass_student_html_ab1470fed70cd8733883d5dce0eddeae6"><div class="ttname"><a href="class_student.html#ab1470fed70cd8733883d5dce0eddeae6">Student::operator==</a></div><div class="ttdeci">bool operator==(const Student &amp;another_student) const</div><div class="ttdef"><b>Definition:</b> student.cpp:23</div></div>
<div class="ttc" id="aclass_student_html_ad3f92036c7aa49b9a1b7731125db8aa7"><div class="ttname"><a href="class_student.html#ad3f92036c7aa49b9a1b7731125db8aa7">Student::get_age</a></div><div class="ttdeci">const QString get_age()</div><div class="ttdoc">get the age of the student.</div><div class="ttdef"><b>Definition:</b> student.cpp:74</div></div>
<div class="ttc" id="aclass_student_html_ad86c516c4006f6b0415195e86de91f5f"><div class="ttname"><a href="class_student.html#ad86c516c4006f6b0415195e86de91f5f">Student::get_grade</a></div><div class="ttdeci">double get_grade()</div><div class="ttdoc">get the total grade of the student.</div><div class="ttdef"><b>Definition:</b> student.cpp:89</div></div>
<div class="ttc" id="aclass_student_html_add4cf3bafa5c2b2d0a908303e344f3f7"><div class="ttname"><a href="class_student.html#add4cf3bafa5c2b2d0a908303e344f3f7">Student::set_age</a></div><div class="ttdeci">void set_age(const QString &amp;)</div><div class="ttdoc">set the age of the student.</div><div class="ttdef"><b>Definition:</b> student.cpp:44</div></div>
<div class="ttc" id="aclass_student_html_aeb94cd3fa81a63868a6c8fdfe5ee9484"><div class="ttname"><a href="class_student.html#aeb94cd3fa81a63868a6c8fdfe5ee9484">Student::operator=</a></div><div class="ttdeci">Student &amp; operator=(const Student &amp;another_student)</div><div class="ttdef"><b>Definition:</b> student.cpp:166</div></div>
<div class="ttc" id="aclass_student_html_aee7a3c3fb41028ed5bdd55995d572758"><div class="ttname"><a href="class_student.html#aee7a3c3fb41028ed5bdd55995d572758">Student::set_first_name</a></div><div class="ttdeci">void set_first_name(const QString &amp;)</div><div class="ttdoc">set the first name of the student.</div><div class="ttdef"><b>Definition:</b> student.cpp:34</div></div>
<div class="ttc" id="aclass_student_html_af8f4393da43c32806301278d2cf8377f"><div class="ttname"><a href="class_student.html#af8f4393da43c32806301278d2cf8377f">Student::set_grade</a></div><div class="ttdeci">void set_grade(const double &amp;)</div><div class="ttdoc">set the total grade for the student.</div><div class="ttdef"><b>Definition:</b> student.cpp:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
